@import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap");

:root {
 --white: #1a1c20;
 --navbar: #24282d;
 --navbar-rgb: 36, 40, 45;
 --code: 54, 60, 70, 0.58;
 --preloader: #1a1c20;
 --spinner: #888;
 --spinner-border: #333;
 --aqua: #fff;
 --link: #fff;
 --server-hover: 54, 60, 70, 0.58;
 --logout: 240, 71, 71;
 --main-page-accent: 19, 20, 23, 0.7;
 --logout-background: 240, 71, 71, 0.1;
 --edit: 67, 181, 129;
 --edit-hover: 60, 152, 110;
 --button: #4f545c;
 --button-hover: #44474e;
 --svg: #fff;
 --text: #fff;
 --scrollbar: #222;
 --scrollbar-thumb: #2b2b2b;
 --scrollbar-hover: #363636;
 --scrollbar-active: #454545;
}

.no-js {
 background: #f44336;
 font-family: "Poppins";
 color: #fff;
 text-align: center;
 display: -ms-flexbox;
 display: -webkit-flex;
 display: flex;
 -ms-flex-align: center;
 -webkit-box-align: center;
 align-items: center;
 justify-content: center;
 position: fixed;
 user-select: none;
 height: 100%;
 width: 100%;
 top: 0;
 left: 0;
 right: 0;
 bottom: 0;
 z-index: 999999;
}

.preloader {
 height: 100%;
 width: 100%;
 background: var(--preloader);
 position: fixed;
 left: 0;
 top: 0;
 z-index: 10000;
 perspective: 1600px;
 perspective-origin: 20% 50%;
 transition: 0.5s all;
 opacity: 1;
}

.spinner {
 width: 80px;
 height: 80px;
 border: 2px solid var(--spinner-border);
 border-top: 3px solid var(--spinner);
 border-radius: 100%;
 position: absolute;
 top: 0;
 bottom: 0;
 left: 0;
 right: 0;
 margin: auto;
 animation: spin 1s infinite linear;
}

.preloader.fade {
 opacity: 0;
}

@keyframes spin {
 from {
  transform: rotate(0);
 }
 to {
  transform: rotate(360deg);
 }
}

@keyframes ico {
 from {
  transform: rotateY(0);
 }
 to {
  transform: rotateY(360deg);
 }
}

* {
 box-sizing: border-box;
 scrollbar-color: #353535 transparent;
 scrollbar-width: thin;
}

img.emoji {
 pointer-events: none;
 object-fit: contain;
 width: 1.375em;
 height: 1.375em;
 vertical-align: bottom;
}

html {
 height: 100%;
 scroll-behavior: smooth;
}

body {
 background: var(--white);
 margin: 0 0;
 padding: 0 0;
 transition: 300ms all;
 position: relative;
 padding-bottom: 40px;
 min-height: 100%;
 font-weight: 300;
}

.page-content {
 display: flex;
 text-align: center;
 align-items: center;
 justify-content: center;
 margin-right: auto;
 margin-left: auto;
}

.content {
 margin-right: auto;
 margin-left: auto;
 display: flex;
 flex-direction: column;
 -webkit-box-align: center;
 align-items: center;
 max-width: 100%;
 padding: 20px 0px;
 margin: auto;
 margin-top: 60px;
 max-width: 800px;
 font-family: "Poppins";
}

img:not(.img, .server-icon) {
 z-index: 50;
}

.img {
 border-radius: 50%;
 display: inline-block;
 width: 144px;
 height: 144px;
 background-color: #202225;
 background-size: 144px;
 background-position: 50%;
 background-repeat: no-repeat;
 position: relative;
 -webkit-box-sizing: border-box;
 box-sizing: border-box;
 -webkit-transition: -webkit-box-shadow 0.1s;
 transition: -webkit-box-shadow 0.1s;
 transition: box-shadow 0.1s;
 transition: box-shadow 0.1s, -webkit-box-shadow 0.1s;
 margin-left: auto;
 margin-right: auto;
}

.page-content h1 {
 margin-bottom: -10px;
}

.center {
 text-align: center;
}

.error {
 text-align: center;
 background: rgba(255, 0, 0, 0.16);
 border: 1px solid rgba(255, 0, 0, 0.5);
 padding: 20px;
 border-radius: 5px;
 margin-top: 0;
}

.server-emoji {
 color: #9a98a1;
 border-radius: 50%;
 background: var(--navbar);
 margin-bottom: 0;
 width: 90px;
 height: 90px;
 padding-top: 20px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
 font-weight: 200;
 color: #ffffff;
}

hr {
 border: 2px solid #34383e;
 border-radius: 5px;
 margin-left: 15px;
 margin-right: 15px;
 margin-top: 50px;
 max-width: 70%;
 margin: 0 auto;
 background-color: #34383e;
}

p {
 font-weight: 300;
 color: #ffffff;
}

.nav {
 position: fixed;
 background-color: rgba(var(--navbar-rgb), 0.9);
 width: 100%;
 top: 0;
 transition: 300ms all !important;
 z-index: 9999;
 box-shadow: 0 3px 15px 0 rgba(0, 0, 0, 0.1), 0 1px 3px 0 rgba(0, 0, 0, 0.08);
 font-family: "Poppins";
}

.nav ul {
 margin: 0;
 padding: 0;
 list-style: none;
 overflow-x: hidden;
}

.logout {
 color: rgb(var(--logout)) !important;
}

.logout:hover {
 background-color: rgba(var(--logout-background)) !important;
}

.nav li a {
 display: block;
 font-size: 20px;
 padding: 20px 20px;
 text-decoration: none;
 transition: 300ms all;
 color: #fff;
 font-weight: 400;
 color: #ccc !important;
 position: relative;
 color: var(--link) !important;
 background-image: linear-gradient(var(--aqua), var(--aqua));
 background-position: 50% 100%;
 background-repeat: no-repeat;
 background-size: 0 2px;
 transition: 300ms, background-size 350ms;
 font-weight: 300;
}

.nav li a:hover {
 background-size: 100% 2.5px;
}

.nav li a:hover,
.nav .menu-btn:hover {
 background-color: rgba(52, 56, 62, 0.5);
}

.nav .logo a {
 display: block;
 float: left;
 padding: 17px 20px !important;
 font-size: 20px;
 text-decoration: none;
 font-family: "Poppins";
 color: var(--text);
}

a {
 text-decoration: none;
 color: rgb(0, 175, 244);
}

a:hover {
 text-decoration: underline;
}

@media screen and (max-width: 950px) {
 a:hover {
  background-size: 0;
 }
 .avatar-container {
  padding: 20px 20px !important;
  text-align: center;
  /* justify-content: center; */
 }
 .nav ul {
  width: 100%;
 }
 .nav .menu {
  display: block !important;
 }
}

.nav .logo a:hover {
 background-size: 0%;
}

.nav .menu {
 clear: both;
 max-height: 0;
 transition: 300ms background-color, 300ms background, 350ms max-height, 1s color !important;
 display: flex;
}

.nav .menu-icon {
 cursor: pointer;
 float: right;
 padding: 28px 20px;
 position: relative;
 user-select: none;
}

.nav .menu-icon .navicon {
 background-color: #fff;
 display: block;
 height: 2px;
 position: relative;
 transition: background 0.2s ease-out;
 width: 18px;
}

.nav .menu-icon .navicon:before,
.nav .menu-icon .navicon:after {
 background-color: #fff;
 content: "";
 display: block;
 height: 100%;
 position: absolute;
 transition: all 0.2s ease-out;
 width: 100%;
}

.nav .menu-icon .navicon:before {
 top: 5px;
}

.nav .menu-icon .navicon:after {
 top: -5px;
}

.nav .menu-btn {
 display: none;
}

.nav .menu-btn:checked ~ .menu {
 max-height: 500px;
}

.nav .menu-btn:checked {
 box-shadow: 0 3px 15px 0 rgba(0, 0, 0, 0.1), 0 1px 3px 0 rgba(0, 0, 0, 0.08);
}

.nav .menu-btn:checked ~ .menu-icon .navicon {
 background-color: transparent;
}

.nav .menu-btn:checked ~ .menu-icon .navicon:before {
 transform: rotate(-45deg);
}

.nav .menu-btn:checked ~ .menu-icon .navicon:after {
 transform: rotate(45deg);
}

.nav .menu-btn:checked ~ .menu-icon .navicon:before,
.nav .menu-btn:checked ~ .menu-icon .navicon:after {
 top: 0;
}

@media (min-width: 950px) {
 .nav li {
  float: left;
 }
 .nav li a {
  padding: 20px 30px;
 }
 .nav .menu {
  clear: none;
  float: right;
  max-height: none;
 }
 .nav .menu-icon {
  display: none;
 }
}

[hidden] {
 display: none;
}

.logo {
 transition: 350ms all;
}

ul,
li {
 list-style: none;
}

.menu-icon svg {
 stroke: #ccc;
}

.tag {
 color: #a5a6a6;
 flex-grow: 0;
 flex-shrink: 0;
}

.name {
 line-height: 20px;
 flex-grow: 0;
 flex-shrink: 1;
 font-weight: 600;
}

.navbar a:not(:last-child) {
 margin-right: 12px;
}

.navbar .right {
 float: right;
}

.server-icon {
 width: 60px;
 height: 60px;
 border-radius: 50%;
 margin-left: 20px;
}

.user-avatar {
 width: 35px;
 height: 35px;
 border-radius: 50%;
}

.avatar-container {
 display: flex;
 -webkit-box-align: center;
 align-items: center;
 cursor: pointer;
 padding: 0px 20px;
 transition: 300ms;
 font-size: 20px;
}

.avatar-container-bot {
 display: flex;
 -webkit-box-align: center;
 align-items: center;
 cursor: pointer;
 float: left;
 padding: 17.7px 20px !important;
 font-size: 20px;
 text-decoration: none;
 font-family: "Poppins";
 color: var(--text);
 transition: 300ms;
}

.avatar-container-bot:hover {
 text-decoration: none;
}

.avatar-container:hover {
 background-color: #34383e;
 text-decoration: none;
}

.button {
 white-space: nowrap;
 user-select: none;
 line-height: 1;
 font-weight: 400;
 display: flex;
 border-radius: 3px;
 font-size: 13px;
 -webkit-box-pack: center;
 justify-content: center;
 -webkit-box-align: center;
 align-items: center;
 text-decoration: none;
 padding: 10px 25px;
 font-weight: bold;
 transition: border 180ms ease-out 0s, background 180ms ease-out 0s;
 font-weight: 400;
 color: #fff;
 background-color: var(--button);
 border: none;
 cursor: pointer;
 min-height: 32px;
 min-width: 60px;
 margin-bottom: 10px;
}

.server .button {
 margin-bottom: 0px !important;
}

.button:hover {
 background-color: var(--button-hover);
 text-decoration: none;
}

.edit {
 background: rgb(var(--edit));
}

.edit:hover {
 background-color: rgb(var(--edit-hover));
}

.server {
 display: flex;
 flex: 1 1 0%;
 height: 60px;
 -webkit-box-align: center;
 align-items: center;
 -webkit-box-pack: justify;
 justify-content: space-between;
 padding: 1em;
 border-radius: 5px;
 transition: border 180ms ease-out 0s, background 180ms ease-out 0s;
 margin-bottom: 8px;
}

.server:hover {
 background-color: rgba(var(--server-hover));
}

.servers {
 display: flex;
 flex: 1 1 0%;
 flex-direction: column;
 padding: 0px 0.5em;
 /* align-self: stretch; */
 max-width: 90%;
 min-width: 80%;
 background: #1e2125;
 padding: 5%;
 border-radius: 10px;
 margin-top: 10px;
 margin-bottom: 30px;
}

.icon-and-name {
 display: flex;
 flex-flow: unset;
 -webkit-box-align: center;
 align-items: center;
 -webkit-box-pack: start;
 justify-content: flex-start;
 margin-left: -20px;
 overflow-y: scroll;
 white-space: nowrap;
 scrollbar-width: none;
}

.icon-and-name::-webkit-scrollbar {
 display: none;
}

.guild-name {
 margin: 0px 1em;
 font-weight: 300;
}

.user-name {
 margin-left: 0.5rem;

 font-weight: 300;
 color: #ccc;
}

@media screen and (min-width: 950px) {
 .dropdown {
  visibility: hidden;
  z-index: 1999999;
  position: absolute;
  opacity: 0;
  transition: 300ms all;
  background-color: rgba(26, 28, 32, 0.8);
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.29);
  border-radius: 4px;
  list-style: none;
  pointer-events: none;
  padding: 4px;
  margin-top: -50px;
  right: 20px;
 }
}

.dropdown-li {
 display: flex;
 margin: 5px;
 padding: 7px;
 font-size: 20px;
 color: rgb(166, 170, 181);
 -webkit-box-align: center;
 align-items: center;
 cursor: pointer;
 transition: 300ms;
 border-radius: 4px;
 min-width: 200px;
 font-weight: 200;
}

.dropdown-li:hover {
 background-color: rgba(var(--server-hover));
 background-size: 0;
 text-decoration: none;
}

.dropdown-li svg {
 margin-left: 1px !important;
}

.dropdown-actived {
 background-size: 100% 2px;
 background-color: #34383e;
}

.dropdown-hidden {
 opacity: 1 !important;
 visibility: visible !important;
 pointer-events: all !important;
 margin-top: 65px !important;
 max-height: 10000px !important;
}

@media screen and (max-width: 950px) {
 .menu li a:hover {
  background-size: 0 !important;
 }
 .dropdown {
  transition: 300ms all;
  padding-left: 20px !important;
  padding-right: 20px !important;
  margin-top: 0 !important;
  visibility: hidden;
  max-height: 0;
  position: unset;
  opacity: 0;
  box-shadow: unset;
  margin-bottom: 10px !important;
  border: unset;
  border-radius: unset;
  pointer-events: all;
 }
 .cross-container {
  display: none;
 }
 .dropdown-li {
  border-left: 4px solid;
  border-radius: 0;
  padding: 20px !important;
  margin: 0;
 }
 .dropdown-hidden {
  margin-top: 0 !important;
 }
}

.disabled {
 opacity: 0.5;
 cursor: not-allowed;
 pointer-events: none;
}

svg {
 fill: var(--svg);
 margin: 0px 10px;
}

.logout svg {
 fill: rgb(var(--logout));
}

.command-container {
 padding: 20px;
 margin-bottom: 20px;
 background-color: var(--server-hover);
 width: 100%;
 box-shadow: 3px 3px 5px 0 var(--white);
 border-radius: 3px;
 font-size: 17px;
}

.command-description {
 color: #fff;
}

.command-aliases {
 color: #afafaf;
}

.command-name {
 padding: 0;
 margin: 0;
}

.bold {
 font-weight: bold;
}

.italic {
 font-style: italic;
}

.note {
 color: #afafaf;
 font-style: italic;
 text-align: center;
}

.none {
 cursor: not-allowed;
 font-style: italic;
}

code {
 background-color: rgba(var(--code));
 padding: 3px 5px;
 border-radius: 5px;
 font-style: normal;
}

.hero-section {
 display: flex;
 align-items: center;
 justify-content: center;
 text-align: center;
 background-attachment: fixed;
 background-position: center;
 background-image: url("../svg/background.svg");
 width: 100%;
 height: 100vh;
 color: var(--light);
 background-size: 50%;
 transition: 350ms all;
 background-color: rgba(var(--main-page-accent));
}
.hero-grid {
 display: grid;
 grid-template-columns: 1fr;
 max-width: 1224px;
 margin-right: auto;
 margin-left: auto;
}

.hero-title {
 font-size: 40px;
 margin-bottom: 0.1em;
 font-family: "Poppins";
 margin-top: 5px;
 font-weight: 800;
}

.hero-title2 {
 font-size: 20px;
 font-family: "Poppins";
 margin-top: 5px;
}

.link-button {
 padding: 10px 25px;
 background: var(--button);
 font-family: "Poppins";
 border: none;
 border-radius: 3px;
 font-weight: 400;
 color: #fff;
 transition: 350ms all;
 cursor: pointer;
 font-size: 15px;
 text-decoration: none;
 margin: 20px;
 margin-top: 20px;
 margin-left: 10px;
 font-weight: 400;
 margin-right: 10px;
}

.link-button:hover {
 background: var(--button-hover);
 text-decoration: none;
}

.link-button.green {
 background: rgb(var(--edit));
}

.link-button.green:hover {
 background: rgb(var(--edit-hover));
}

.footer {
 padding: 10px 10px;
 text-align: right;
 width: 100%;
 color: #ccc;
 position: absolute;
 right: 0;
 bottom: 0;
 left: 0;
 font-family: "Poppins";
 background: #24282d;
}

.boxes {
 display: grid;
 font-family: "Poppins";
 grid-template-columns: 1fr 1fr 1fr 1fr;
 grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
 grid-gap: 20px;
 position: relative;
 margin-left: 20px;
 margin-right: 20px;
}

.box {
 background-position-x: 0%, 0%;
 background-position-y: 0%, 0%;
 background-size: auto, auto;
 background-position: center;
 background-size: 100%;
 height: 100px;
 box-shadow: 0 0 20px -10px rgba(0, 0, 0, 0.05);
 position: relative;
 border-radius: 4px;
 color: white;
 transition: 250ms;
}

.box:hover {
 transform: scale(1.05);
 box-shadow: 0 3px 15px 0 rgba(0, 0, 0, 0.1), 0 1px 3px 0 rgba(0, 0, 0, 0.08);
}

.box1 {
 background: url("../svg/cards/1.svg"), linear-gradient(150deg, #5a57c9, #44409a);
 background-position: center;
 background-size: 100%;
}

.box2 {
 background: url("../svg/cards/2.svg"), linear-gradient(150deg, #ffd3a5a5, #fd6f88a5);
 background-position: center;
 background-size: 100%;
}

.box3 {
 background: url("../svg/cards/3.svg"), linear-gradient(150deg, #abdcffa5, #1ba0ffa5);
 background-position: center;
 background-size: 100%;
}

.box4 {
 background: url("../svg/cards/4.svg"), linear-gradient(150deg, #48435a, #39384a);
 background-position: center;
 background-size: 100%;
}

.boxcontainter {
 position: absolute;
 padding: 0 0 0 10px;
 color: var(--text);
}

.boxcontainter h3.boxheader {
 font-size: 35px;
 margin-top: 10px;
 margin-bottom: 0;
}

.boxcontainter .heading {
 font-size: 14px;
 font-weight: 200;
 margin-top: 10px;
}

.container {
 max-width: 85%;
 padding: 20px 0px;
 margin: auto;
 margin-top: 60px;
 font-family: "Poppins";
}

.headerinfo {
 text-align: center;
}

.reload {
 display: flex;
 align-items: center;
 max-width: 150px;
 margin: auto;
 margin-top: 25px;
 justify-content: center;
 padding: 10px 25px;
}

.reload-container {
 line-height: 100%;
 display: flex;
 align-items: center;
 justify-content: center;
}

.status {
 max-width: 200px;
 margin: auto;
}

.r {
 background-color: rgba(54, 60, 70, 0.15);
 padding: 10px;
 border-radius: 5px;
 margin-left: 3px;
 font-weight: 300;
 cursor: pointer;
 margin-bottom: 5px;
 line-height: 40px;
 display: flex;
 text-align: left;
 width: 80%;
 margin-bottom: 10px;
 align-items: center;
 transition: 300ms all;
 text-decoration: none !important;
}

.r:hover {
 background-color: rgba(var(--server-hover));
}
.r-members {
 display: flex;
 align-items: center;
 margin-left: auto;
 margin-right: 10px;
 color: var(--spinner);
 font-weight: 300;
}

.roles-container {
 color: #fff;
 font-size: 18px;
 display: flex;
 width: 80%;
 margin-bottom: 10px;
 justify-content: space-between;
 margin-top: 30px;
}

.sinfo {
 display: flex;
 -webkit-box-align: center;
 align-items: center;
 justify-content: center;
 background: rgba(var(--server-hover));
 padding: 5px;
 margin: 0;
 border-radius: 5px;
 font-weight: 200;
}

.ssvg {
 margin: 0px 5px 0px 0px !important;
}

.server-image {
 width: 119px;
 margin-left: 0;
 margin-right: 0;
 height: 119px;
 border-radius: 50%;
 box-shadow: 0 3px 15px 0 rgba(0, 0, 0, 0.1), 0 1px 3px 0 rgba(0, 0, 0, 0.08);
}

.server-description {
 width: 90%;
 margin: 0 auto;
 text-align: center;
 padding-bottom: 20px;
}

.guild {
 text-align: center;
 max-width: 400px;
}

.left {
 float: left;
}

.blur {
 position: fixed;
 z-index: 9998;
 left: 0;
 top: 0;
 width: 100%;
 height: 100%;
 background-color: rgba(0, 0, 0, 0.35);
 transition: 300ms all;
 filter: blur(0px) !important;
 opacity: 0;
 visibility: hidden;
}

.blur.visible {
 display: table;
 opacity: 1;
 visibility: visible;
}

.cross-container {
 width: 100%;
 display: inline-block;
}

.cross {
 position: relative;
 height: 20px;
 cursor: pointer;
 width: 20px;
 display: none;
 flex-direction: column;
 justify-content: center;
 float: right;
 margin: 10px;
}

.cross::before,
.cross::after {
 position: absolute;
 content: "";
 width: 100%;
 height: 2px;
 background-color: var(--text);
}

.cross::before {
 transform: rotate(45deg);
}

.cross::after {
 transform: rotate(-45deg);
}

.noactive {
 opacity: 0.5;
}

::-webkit-scrollbar {
 width: 6px;
 background-color: var(--scrollbar);
 cursor: pointer;
}

::-webkit-scrollbar-thumb {
 background-color: var(--scrollbar-thumb);
 height: 6px;
 background-clip: padding-box;
}

::-webkit-scrollbar-thumb:hover {
 background-color: var(--scrollbar-hover);
}

::-webkit-scrollbar-thumb:active {
 background-color: var(--scrollbar-active);
}

.majo-ad {
 background-color: #ccc;
 color: #353535;
 border-radius: 4px;
 padding: 1px 5px 1px 5px;
 padding-top: 1px;
 padding-right: 5px;
 padding-bottom: 1px;
 padding-left: 5px;
 display: inline;
 margin: 5px;
}

.majo-ad-container {
 background: #333;
 padding: 15px;
 text-align: center;
 max-width: 100%;
 border-radius: 5px;
 margin: 0 auto;
 width: 100%;
}

.majo-ad-link {
 margin: auto;
 border: none;
 cursor: pointer;
 padding: 10px 25px;
 transition: border 180ms ease-out 0s, background 180ms ease-out 0s;
 background-image: none;
}

.banner {
 background: #009579;
 text-align: left;
 border-radius: 5px;
 max-width: 90%;
 margin: 0 auto;
 color: #fff;
 margin-bottom: 15px;
}

.banner-content {
 padding: 10px;
 width: 100%;
 display: flex;
 align-content: center;
 align-items: center;
}

.banner-text {
 flex-grow: 1;
 line-height: 1.4;
 font-family: "Poppins";
}

.banner-close {
 background: none;
 border: none;
 cursor: pointer;
}

.error-icon {
 color: #9a98a1;
 border-radius: 50%;
 background: var(--navbar);
 padding: 20px;
 margin-bottom: 0;
}

.center-button {
 margin: 10px auto;
 display: flex;
 align-content: center;
 text-align: center;
 flex-direction: column;
 align-items: center;
 max-width: 220px;
}

.blue {
 background-color: rgb(88, 101, 242);
}

.blue:hover {
 background-color: rgb(71, 83, 197);
}

.copy-message {
 visibility: hidden;
 opacity: 0;
 pointer-events: none;
 min-width: 120px;
 background-color: rgb(var(--edit));
 color: #fff;
 box-shadow: 0 3px 15px 0 rgba(0, 0, 0, 0.1), 0 1px 3px 0 rgba(0, 0, 0, 0.08);
 text-align: center;
 border-radius: 4px;
 padding: 16px;
 position: fixed;
 font-weight: bold;
 z-index: 9999;
 transition: 350ms all;
 right: 0;
 bottom: 0;
 font-size: 14px;
 margin: 15px;
}

.copy-message.show {
 visibility: visible;
 opacity: 1;
 pointer-events: all;
}

input[type="switch"] {
 display: none;
}
.switch-uQvapcxk,
.switch-uQvapcxk:after,
.switch-uQvapcxk:before {
 display: block;
 margin: 0;
 padding: 0;
 background: 0;
 line-height: 0;
 font-size: 0;
 text-indent: 100%;
 white-space: nowrap;
 border: 0;
 outline: 0;
 overflow: hidden;
 -webkit-tap-highlight-color: transparent;
 -webkit-user-select: none;
 -moz-user-select: none;
 -ms-user-select: none;
 user-select: none;
}
.switch-uQvapcxk {
 display: inline-block;
 position: relative;
 width: 42px;
 transition: transform 0.15s ease-in-out, width 0.1s ease-in-out, left 0.1s ease-in-out, -webkit-transform 0.15s ease-in-out, background-color 0.15s ease-in;
 height: 24px;
 background-color: #72767d;
 border-radius: 12px;
 transition: background-color 300ms;
 box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.15);
 cursor: pointer;
}
.switch-uQvapcxk:before {
 content: "";
 position: absolute;
 top: 0;
 left: 0;
 width: 42px;
 height: 24px;
 background-color: rgba(0, 0, 0, 0);
 border-radius: 12px;
}
.switch-uQvapcxk:active:before {
 background-color: rgba(0, 0, 0, 0.1);
}
.switch-uQvapcxk:after {
 content: "";
 position: absolute;
 top: 0;
 left: 0;
 margin: 3px;
 width: 18px;
 height: 18px;
 background-color: white;
 border-radius: 9px;
 box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
 pointer-events: none;
 transition: transform 0.15s ease-in-out, width 0.2s ease-in-out, left 0.1s ease-in-out, -webkit-transform 0.15s ease-in-out, background-color 0.3s ease-in;
}
.switch-uQvapcxk[data-value="true"] {
 background-color: #5865f2;
}
.switch-uQvapcxk[data-value="true"]:after {
 -webkit-transform: translateX(18px);
 transform: translateX(18px);
}
/*
.switch-uQvapcxk[data-value="true"]:active:after {
  left: -8px;
}
.switch-uQvapcxk:active:after {
 width: 26px;
}
.switch-uQvapcxk:active:after {
  width: 26px;
}
*/
.switch-uQvapcxk input {
 display: none;
}

.server-name {
 text-align: center;
}

select {
 font-family: "Poppins";
}

.button_empty {
 padding: 5px 20px 5px 20px !important;
 border-radius: 5px;
 border: 2px solid #5865f2;
 font-weight: 400 !important;
 font-family: "Poppins";
 background-size: 0 !important;
 transition: 300ms all !important;
}

.button_empty:hover {
 background-color: #5865f2 !important;
}