{
    "setLangInvalidPermission":"أنت بحاجة إلى إذن المسؤول لتشغيل هذا الأمر",
    "setLangMissingArgument":"أنت لم تحدد لغة",
    "setLangInvalidOption":"الرجاء التحديد بين: {languages}",
    "setLangChange":"تم تغيير اللغة بنجاح إلى {language}",
    
    "setPrefixInvalidPermission":"أنت بحاجة إلى إذن المسؤول لتشغيل هذا الأمر",
    "setPrefixMissingArgument":"لم تحدد البادئة الجديدة",
    "setPrefixLongLength":"لا يمكن أن يكون طول البادئة أكثر من 5",
    "setPrefixChange": "تم تغيير البادئة إلى {prefix}",
  
  
    "helpInvalidCommand":"أمر خاطئ",
    "helpInvalidListCommand":"قم بكتابة `{prefix}help` للانشاء قائمة الأوامر.",
    "helpCommand":"أمر",
    "helpDescription":"وصف",
    "helpAlias":"اسماء مستعارة",
    "helpUsage":"إستعمال",
    "helpCategory":"فئة",
    "helpInviteBot":"قم بدعوة الروبوت",
    "helpSupportServer":"خادم الدعم",
    
  
    "workJobTitle": "الوظائف المتاحة",
    "workJobPage": "صفحة",
    "workJobArtist": "{emoji} | ** فنان ** - {prefix} عمل فنان عمل",
    "workJobChef": "{emoji} | ** Chef ** - {prefix} الشيف وظيفة العمل",
    "workJobFirefighter": "{emoji} | ** رجال الاطفاء ** - {prefix} عمل رجال الاطفاء",
    "workJobDoctor": "{emoji} | ** Doctor ** - {prefix} طبيب وظيفة العمل",
    "workJobTeacher": "{emoji} | ** Teacher ** - {prefix} مدرس وظيفة العمل",
    "workJobLifeguard": "{emoji} | ** Lifeguard ** - {prefix} حرس وظيفة العمل",
    "workJobDetective": "{emoji} | ** Detective ** - {prefix} عمل المخبر",
    "workJobFarmer": "{emoji} | ** Farmer ** - {prefix} عمل مزارع",
    "workJobButcher": "{emoji} | ** Butcher ** - {prefix} عمل جزار وظيفة",
    "workJobLawyer": "{emoji} | ** Lawyer ** - {prefix} عمل محامي عمل",
    "workInvalidArg0": "لم تحدد بين {array}",
    "workJobInvalidArg0": "اختيار الوظيفة غير صالح, تحقق من معلومات العمل {بادئة} لمزيد من المعلومات",
    "workHasJob": "لديك وظيفة بالفعل, استخدم {بادئة} لترك العمل ر ترك عملك",
    "workHasNoJob": "ليس لديك وظيفة لتتركها",
    "workJobNotEnoughSucceed": "لم تقم بإلغاء تأمين الوظيفة {userJob} بعد",
    "workJobSuccessQuit": "لقد تركت وظيفتك بنجاح",
    "workJobNoHave": "ليس لديك وظيفة للعمل, تحقق من {prefix} معلومات العمل لمزيد من المعلومات",
    "workJobGot": "أنت تعمل الآن باسم {newWork}",
    "workJobTime": "لقد عملت مؤخرًا بالفعل \n حاول مرة أخرى خلال: {timeMinute} دقيقة {timeSecond} ثانية",
    "workFail": "فشلت في عملك ولم تحصل على أي نقود",
    "workSucceed": "لقد عملت وكسبت {moneyAmount} {emoji}",
    
    
  
    "searchPlaces": ["جيب", "خزانة", "أريكة", "محفظة", "سرير", "منزل", "شارع", "مرحاض", "سيارة", "قماش", "هاتف", "ألعاب", " سروال "," قميص "," متحف "," سينما "," مول "," هواء "," متجر "," سوبر ماركت "," منزل "],
    "searchTime": "لقد بحثت مؤخرًا بالفعل \n حاول مرة أخرى خلال: {timeMinute} دقيقة {timeSecond} ثانية",
    "searchToChoose": "الرجاء اختيار المكان الذي تريد البحث فيه بين:` {place1} `,` {place2} `,` {place3} `",
    "searchSucceed": "لقد بحثت في {place} ووجدت {money} {emoji}",
    "searchInvalidChoice": "هذا ليس مكانًا صالحًا للبحث فيه",
    
  
    "balanceTitle":"{user} رصيدك",
    "balanceCheck":"كاش: {money}{emoji}\nبنك: {bank}/{bankspace}\nالاجمالي: {total}",
    
  
    "DepositMissingArg0": "لم تحدد المبلغ الذي تود إيداعه",
    "DepositSuccessfull": "لقد نجحت في إيداع {money} في مصرفك",
    "DepositMaxBank": "بنكك ممتلئ",
    "DepositNoMoney": "ليس لديك أي أموال لإيداعها في البنك الذي تتعامل معه",
    "إيداع سلبي": "لا يمكنك إيداع أموال سلبية",
    "DepositIsNan": "يجب أن يكون المبلغ الذي تقوم بإيداعه رقمًا",
    "DepositNotEnoughMoney": "ليس لديك هذا القدر الكبير من المال لإيداعه",
    "DepositBankNoFit": "لا يمكن لمصرفك أن يتسع لهذا القدر الكبير من المال",
    "DepositSuccessNumber": "تم إيداع {amount} {emoji} بنجاح في مصرفك",
    
  
    "pullMissingArg0": "لم تحدد مقدار الأموال التي ترغب في سحبها",
    "pullNoMoney": "ليس لديك أي أموال في البنك الخاص بك لسحبها",
    "pullSuccessful": "تم بنجاح سحب {bankMoney} {emoji} من مصرفك",
    "pullNegative": "لا يمكنك سحب الأموال السلبية",
    "pullIsNan": "المبلغ الذي تسحبه يجب أن يكون رقماً",
    "pullMoreThanHave": "لا يمكنك سحب أموال أكثر مما لديك",
    "pullSuccessNumber": "تم بنجاح سحب {amount} {emoji} من مصرفك",
    
    "warnMissingUser": "نسيت تحديد مستخدم!",
    "warnMissingPermission": "ليس لديك إذن إدارة الأدوار لاستخدام هذا الأمر",
    "warnHigherRole": "لا يمكنك تحذير مستخدم له دور أعلى من دورك",
    "warnSuccessful": "تم تحذير {emoji} | {user}",
    "warnLogTitle": "تحذير جديد!",
    "warnLogDescription": "** طاقم العمل **: {author} \n ** عضو **: {user} \n ** السبب **: {reason}",
  
    "BirdError": "حدث خطأ في أمر الطائر, إذا استمر هذا في الحدوث, يرجى الاتصال بالمالك!",
  
  
    "catError": "حدث خطأ في أمر cat, إذا استمر حدوث ذلك, فيرجى الاتصال بالمالك!",
 
 
    "changeError": "حدث خطأ في أمر تغيير رأيي, إذا استمر هذا في الحدوث, فيرجى الاتصال بالمالك!",
    "changeErrorValid": "الرجاء تزويدني بنص",
    "changeErrorCharacter": "الرجاء تقديم نص مكون من 85 حرفًا أو أقل",
 
    "clydeError": "حدث خطأ في أمر clyde, إذا استمر حدوث ذلك, فيرجى الاتصال بالمالك!",
    "clydeErrorCharacter": "الرجاء تقديم نص مكون من 60 حرفًا أو أقل",
   
    "generating":"توليد...",
  
    "magikError": "حدث خطأ في الأمر magik, إذا استمر حدوث ذلك, فيرجى الاتصال بالمالك!",
  
    "mcErrorCharacter": "الرجاء تقديم نص مكون من 25 حرفًا أو أقل",
  
    "phubErrorCharacter": "الرجاء تقديم نص مكون من 50 حرفًا أو أقل",
   
    "cmdHandlerNoPerms": "أنت بحاجة إلى {permission} لاستخدام هذا الأمر",
  
    "warningsNoError": "ليس لديها أية تحذيرات",
    "warnName": "قائمة التحذير",
    "warnModerator": "مشرف",
    "warnReason": "السبب",
    "warnID": "معرف التحذير",
    "warnDateIssued": "تاريخ الإصدار",
    "warnList": "قائمة التحذير",
    "warnAction": "إجراء الوسيط",
    "warnExpire": "تنتهي الصلاحية خلال 3 دقائق",
  
    "slapError": "الرجاء تزويدني بمستخدم صالح",
  
    "trumpError": "حدث خطأ في الأمر trump, إذا استمر هذا في الحدوث, يرجى الاتصال بالمالك!",
    
    "urlshortnerMissingArg": "الرابط المحدد غير صالح",
    "urlshortnerSuccessful": "تم إنشاء الرابط بنجاح, انقر هنا: https://url.pogy.xyz/{shortUrl}",
   
    "banError": "أنت بحاجة إلى إذن حظر الأعضاء لاستخدام هذا الأمر",
    "banUserValid": "الرجاء تقديم ذكر / معرف مستخدم صالح",
    "banYourselfError": "لا يمكنك حظر نفسك",
    "banHigherRole": "المستخدم المقدم له دور مساوٍ لك أو أعلى منك.",
    "banBannable": "لا يمكنني حظر هذا المستخدم لأنه غير قابل للحظر",
    "noReasonProvided": "بدون سبب مقدم",
    "banBan": "تم حظره بنجاح.",
   
    "kickMissingPermission": "أنت بحاجة إلى إذن أعضاء Kick لاستخدام هذا الأمر",
    "kickYourself": "لا يمكنك ركل نفسك",
    "kickKickable": "لا يمكنني حظر هذا المستخدم لأنه غير قابل للركل",
    "kickKick": "تم ركله بنجاح.",
  
  
    "muteMissingPerms": "ليس لديك أذونات لاستخدام هذا الأمر",
    "muteMissingPermsBot": "ليس لدي أذونات لاستخدام هذا الأمر",
    "muteTime": "هذه ليست فترة زمنية صالحة لكتم صوت العضو.",
    "muteRolePosition": "لا يمكنني كتم صوت هذا العضو لأن أدواره أعلى من أدواري.",
   "muteRolePositionBot": "لا يمكنني كتم صوت هذا العضو لأن دور كتم أعلى من الدور الخاص بي.",
   "muteMuted": "تم كتم صوت هذا العضو بالفعل.",
   "muteMember": "عضو",
   "muteLength": "الطول",
  
   "rmPermission": "ليس لديك إذن لـ **Unwarn members**.",
   "rmPosition": "لا يمكنك إلغاء تحذير هذا العضو حيث يوجد دور أعلى من دورك.",
   "rmNoWarning": "هذا العضو ليس لديه أية تحذيرات.",
   "rmWarnInvalid": "هذا معرف تحذير غير صالح.",
  
   "managemessages": "مرحبًا .. هذه الميزة متاحة فقط للأعضاء الذين لديهم ** Manage Messages **",
   "يتعذر الوصول إليها": "هذه القناة غير متاحة لي",
   "whatdoIsay": "اكتب ذلك مرة أخرى, ولكن زودني بنص!",
   "sendmessages": "ليس لدي إذن لإرسال الرسائل!",
   "userSendMessages": "ليس لديك إذن بإرسال رسالة إلى القناة المتوفرة",
   "coiniflippedacoinfor": "لقد قلبت عملة من أجل",
   "coinitwas": "كان",
   "emojify": "اكتب ذلك مرة أخرى, ولكن بالنص!",
   "dontmention": "ليس عليك ذكر شخص ما",
   "emojifyError": "تعذر إرسال رسالة تأكد من أن النص ليس كبيرًا حقًا",
  
   "f1": "قدم احترامهم.",
   "f2": "لقد دفعوا احترامهم لـ",
   "f3": "اضغط على F لتقديم احترامك.",
   "hack1": "Woaaah تبطئ من نحن القرصنة؟",
   "hackbot": "لا يمكنك اختراق روبوت حقًا",
   "hack2": "خنزييير",
   "hack3": "مثير",
   "hack4": "ولد",
   "hack5": "يعني",
   "hack6": "الطالب الذي يذاكر كثيرا",
   "hack7": "هل تريد الخروج؟",
   "hack8": "إنها مثيرة حقًا",
   "hack9": "كثير خنزير",
   "hack10": "إنها كبيرة جدًا",
   "hack11": "نحن على وشك الاختراق",
   "hack12": "كل شيء يبدأ الآن ...",
   "hack13": "جارٍ البحث عن تسجيل الدخول إلى الفتنة ... (تم تجاوز 2fa)",
   "hack14": "العثور على الكلمة الأكثر شيوعًا ...",
   "hack15": "بيع البيانات للحكومة ...",
   "hack16": "الإبلاغ عن حساب الخلاف لكسر بنود الخدمة ...",
   "hack17": "انتهاء القرصنة",
   "hack18": "اكتمل الاختراق ..",
  
   "softbanNoPerm": "أنت بحاجة إلى إذن حظر الأعضاء لاستخدام هذا الأمر",
   "softbanNoUser": "لم تحدد مستخدمًا صالحًا",
   "softbanSelfUser": "لا يمكنك حظر نفسك",
   "softbanEqualRole": "المستخدم المقدم له دور مساوٍ لك أو أعلى منك",
   "softbanNotBannable": "هذا المستخدم غير قابل للحظر",
   "softbanNoReason": "لم يتم تقديم سبب",
   "softbanResponsible": "مستخدم مسؤول",
   "softbanSuccess": "لقد نجحت في softbanned",
  
   "UnbanNoPerm": "أنت بحاجة إلى إذن حظر الأعضاء لاستخدام هذا الأمر",
   "UnbanInvalidID": "هذا ليس معرف مستخدم صالحًا",
   "UnbanNoReason": "بدون سبب مقدم",
   "unbanResponsible": "مستخدم مسؤول",
   "UnbanSuccess": "تم إلغاء الحظر بنجاح",
  
   "kill1": "واو, كان هذا رائعًا .. ولكن من اقتل؟",
   "kill2": "بروه, تبدو مكتئبًا .. كيف يمكنني المساعدة؟",
   "kill3": "جلس على",
   "kill4": "كما هو محزن الآخر * مختنق",
   "kill5": "يموت من الرقص بشدة",
   "kill6": "مات بنوبة قلبية",
   "kill7": "مات من عدم أكل الحمار",
   "kill8": "قتله على الفور",
   "kill9": "يبدو لطيفًا حقًا .. لماذا هو",
   "kill10": "ذهب للقتال",
   "kill11": ", لكن ** خرجت ** خرجت من الجولة الأولى",
   "kill12": "تعثرت ومات حزينًا",
   "kill13": "كان يستجدي المغفرة, لكن",
   "kill14": "قتله على الفور",
   "kill15": "مات من الإيدز",
   "kill16": "لا يمكن التعامل معها",
   "kill17": "غباء, فأطلق عليه الرصاص",
   "kill18": "مات أثناء تسلق جدار الصين",
   "kill19": "مات أثناء * سرقة * بنك",
   "kill20": "مات أثناء دراسة التاريخ",
   "kill21": "sat on",
   "kill22": "قتله",
   "kill23": "صفع",
   "kill24": "أضعف من أن تتعامل مع هذا",
   "kill25": "Pogy sat on",
   "kill26": "الآخر محزن * مختنق",
   "kill27": "صفع بوجي",
   "kill28": "بالميكروويف",
   "kill29": "جوعًا حتى الموت",
   "kill30": "يبدو حقًا بريئًا",
   "kill31": "معذرة",
   "kill32": "يبدو لطيفًا, لا يمكنني ذلك",
   "kill33": "اصطدمت بسيارة",
  
   "unmuteRolePosition": "موضع دور كتم الصوت أعلى من موقعي",
   "unmuteUserRoleHigher": "دور المستخدم أعلى من دور المستخدم لذا لا يمكنني إلغاء كتم صوته",
   "unmuteNotMuted": "هذا العضو غير مكتوم",
   "unmuteNoMutedRole": "لا يوجد دور تم كتمه, ولكن بمجرد كتم صوت شخص ما, سيتم إنشاء دور آخر تلقائيًا",
   "unmuteNoUser": "نسيت تحديد مستخدم",
  
   "rate1": "سأعطيك",
   "rate2": "يبدو العنصر الخاص بك ضخمًا! لم أستطع تقييمه حقًا ..",
   "rate3": ".. آه, هل يجب أن أقيم نفسي؟ حسنًا, سأمنح نفسي 10/10!",
   "rate4": "سأعطي",
   "rate5": "a",

   "shopMissingArg0":"You did not specify between {choose}",
   "shopCompany":"Companies",
   "shopItem":"Items",
   "shopCompanyPage1":"**McDonald** - Have your own fast food restaurant, price: 5,000{money} - {prefix}buy McDonald\n**Target** - Have your own target, price: 15,000{money} - {prefix}buy Target\n**Walmart** - Have your own walmart, price: 30,000{money} - {prefix}buy Walmart\n**FedEx** - Have your own mailing company, price: 65,000{money} - {prefix}buy FedEx\n**StarBucks** - Have your own starbucks, price: 115,000{money} - {prefix}buy StarBucks",
   "shopCompanyPage2":"**Boeing** - You can buy this if you always wanted a plane, price: 200,000{money} - {prefix}buy Boeing\n**BuzzFeed** - Have your own buzzfeed and spread the news around, price: 500,000{money} - {prefix}buy BuzzFeed\n**FaceBook** - Have your own social media platform, price: 1,750,000{money} - {prefix}buy FaceBook\n**CocaCola** - Have your own a huge drinking company, price: 3,250,000{money} - {prefix}buy CocaCola\n**Spotify** - Have one of the biggest music companies, price: 5,000,000{money} - {prefix}buy Spotify",
   "shopCompanyPage2 duplicated":"**SpaceX** - You will have a big space company, price: 18,950,000{money} - {prefix}buy SpaceX\n**NASA** - Have you always wanted to own NASA? Here is your chance!, price: 35,000,000{money} - {prefix}buy NASA\n**FaceBook** - Have your own social media platform, price: 1,750,000{money} - {prefix}buy FaceBook\n**Google** - Have one of the biggest gaming company, price: {money} - {prefix}buy CocaCola\n**Spotify** - Have one of the biggest music companies, price: 5,000,000{money} - {prefix}buy Spotify",
   "shopCompanyPage3":"**SpaceX** - You will have a big space company, price: 15,000,000{money} - {prefix}buy SpaceX\n**NASA** - Have you always wanted to own NASA? Here is your chance!, price: 35,000,000{money} - {prefix}buy NASA\n**Nintendo** - Own one of the biggest gaming companies, price: 80,000,000{money} - {prefix}buy Nintendo\n**Google** - Have one of the biggest search engine company, price: 200,000,000{money} - {prefix}buy Google\n**Tesla** - Have one of the biggest car companies, price: 500,000,000{money} - {prefix}buy Tesla",
   "shopItemPage1":"**Padlock** - This padlock will stop all pesky robbers from trying to rob you, price: 1,000{money} - {prefix}buy padlock\n**Laptop** - With this laptop you will be able to upload memes and search for donations from people online, price: 3,000{money} - {prefix}buy laptop\n**Fishing rod** - This item lets you fish for fish, you can also be lucky and find other stuff while fishing, price: 5,000{money} - {prefix}buy fishingrod\n**Rifle** - This is a powerful rifle, you can use it to hunt animals and even find special species, price: 10,000{money} - {prefix}buy rifle",
  
   "reverseError": "ماذا يجب أن أعكس, حاول مرة أخرى ببعض النص",
   "rickroll": "يجب أن تنضم إلى قناة صوتية أولاً!",
   "simpmachine": "آلة Simp",
   "simpmachinee": "آلة المثليين",
   "simpIs": "is",
   "simpyouare": "أنت",
   "youtube": "مرحبًا, حدد اسم فيديو وسأبحث",
   "youtubeUnable": "تعذر العثور, جرب شيئًا آخر ..",
   "zalgolize": ".. ما الذي يجب أن أزغله, حاول مرة أخرى ببعض النص",
  
   "buyInvalidItem": "هذا ليس عنصرًا صالحًا, يرجى مراجعة متجر {prefix} للحصول على مزيد من المعلومات",
   "buyAlreadyHaveCompany": "لديك بالفعل هذه الشركة, لماذا تريد شركة أخرى",
   "buyNotEnoughMoney": "ليس لديك ما يكفي لشراء هذا العنصر",
   "buySuccessful": "لقد نجحت في شراء {baughtAmount} {buyItem} مقابل {baughtPrice}",
  
   "shortUrlError": "زودني برابط صالح",
   "urlCreated": "تم إنشاء الارتباط الخاص بك!",
   "shorturlCooldown": "تمهل, يمكنك فقط إنشاء رابط واحد كل 5 دقائق",
   "youtubeCooldown": "تمهل, يمكنك البحث عن مقطع فيديو واحد فقط في الدقيقة",
  
   "afk1": "الرجاء التأكد من عدم تضمين الإشارات.",
   "afk2": "لا يجوز لك استخدام الأمر ping للجميع",
   "afk3": "لماذا .. هذا سبب كبير هادئ",
   "afk4": "يمكنك الذهاب بعيدًا كل 20 ثانية!",
   "afk5": "لقد تم تعيينك على afk \n ** السبب: **",
   "afk6": "afk حاليًا:",
   "afk7": "يبدو أنك عدت! أزلت AFK \n \n ** AFK سبب: **",
  
   "antiinvites1": "عليك كتابة`enable`أو` disable `لتمكين / تعطيل الوحدة.",
   "antiinvites3": "تم تعطيل وحدة مكافحة الدعوة بنجاح",
   "antiinvites4": "تم تمكين وحدة مكافحة الدعوة بنجاح",
   "antilinks3": "تم تعطيل وحدة مكافحة الارتباط بنجاح",
   "antilinks4": "تم تمكين وحدة مكافحة الارتباط بنجاح",
   "moduleEnabled": "تم تمكين الوحدة النمطية بالفعل",
   "moduleDisabled": "الوحدة النمطية معطلة بالفعل",
   "serverettings1": "إعدادات الخادم",
   "serverettings2": "مرحبًا",
   "serverettings3": "مغادرة",
   "serverettings4": "مضاد الانفايت",
   "serverettings5": "مضاد الروابط",
   "serverettings6": "سجل السيرفر",
   "serverettings7": "بادئة الخادم",
   "disabled": "معطل",
   "enabled": "ممكّن",
   "farewell1": "من فضلك زودني بقناة صالحة",
   "farewell2": "تم تعطيل رسائل الوداع",
   "farewell3": "لم أتمكن من العثور على هذه القناة. يرجى ذكر قناة داخل هذا الخادم.",
   "farewell4": "تم تفعيل رسائل الوداع",
   "greet1": "تم تعطيل ميزة الترحيب",
   "greet2": "تم تمكين ميزة الترحيب",
   "serverlog1": "تم تعطيل وحدة سجلات الخادم",
   "serverlog2": "تم تعيين وحدة سجلات الخادم على",
   "shorturlBlock1": "من فضلك لا تستخدم هذا الرابط, لقد تم ** حظرك ** من الأمر التالي لمدة ** 2 ساعة. **",
   "shorturlBlock2": "أنت ** محظور ** من الأمر التالي",
   "Properusage": "الاستخدام السليم:",
   "example": "مثال:",
   "cc1": "اسم الأمر الخاص بك يزيد عن 30 حرفًا!",
   "cc2": "محتوى الأمر يتجاوز 2000 حرف!",
   "cc3": "الأمر المضاف:",
   "cc4": "الأمر التالي أمر موجود بالفعل!",
   "deletecmd1": "** Deleted ** Command:",
   "deletecmd2": "تعذر العثور على الأمر التالي!",
   "cc5": "النقابة الحالية ليس لديها أوامر مخصصة!",
   "cc6": "أوامر مخصصة",
   "bigError": "تعذر إرسال الرسالة, تأكد من أن النص ليس كبيرًا حقًا.",
   "flippingCoin": "تقليب العملة! ...",
   "callingError": "الرجاء التأكد من أن النص أقل من 100 حرف!",
   "capchaError": "الرجاء التأكد من أن النص أقل من 60 حرفًا!",
   "floorError": "الرجاء التأكد من أن النص أقل من 40 حرفًا!",
  
   "noNews": "ما من أخبار في الوقت الحالي!",
   "datePublished": "تاريخ النشر:",
   "pinging": "Pinging ...",
   "timeTaken": "الوقت المستغرق:",
   "discordAPI": "ديسكورد API:",
   "nameS": "الاسم:",
   "owner": "المالك",
   "serverInfo1": "كل | الأعضاء | الروبوتات",
   "verificationLevel": "مستوى التحقق",
   "channels": "القنوات",
   "roleCount": "عدد الأدوار",
   "creationDate": "تاريخ الإنشاء",
   "region": "المنطقة",
   "pogyOwners": "Pogy Owners",
   "pogyDevelopers": "المطورين",
   "pogyContributor": "المساهمون",
   "pogyInfo": "معلومات Pogy",
   "pogyGeneral": "معلومات عامة",
   "pogyTeam": "أعضاء الفريق",
   "pogyStats": "إحصائيات",
   "pogyVersion": "الإصدار",
   "pogyCommands": "الأوامر",
   "userh": "المستخدم:",
   "JoinDiscord": "انضم إلى Discord عند:",
   "JoinServer": "انضم إلى الخادم على:",
   "roles": "الأدوار:",
   "noRoles": "هذا المستخدم ليس له أدوار",
   "noBadge": "هذا المستخدم ليس لديه شارة روبوت",
   "botBadges": "شارات ديسكورد",
   "badgeslmao": "الشارات:",
   "users": "المستخدمون",
  
   "pfpAvatar": "صورة {user} الرمزية",
   "report1": "مرحبًا, ما الذي تريد الإبلاغ عنه؟",
   "report2": "الرجاء تزويدنا بمزيد من المعلومات حول الخطأ!",
   "report3": "مرحبًا, استقبل المالك الخطأ, تأكد من إخباره, يرجى الانضمام إلى",
   "discrim1": "الرجاء تزويدني بمميز مستخدم صالح",
   "none":"لا يوجد",
   "discrim3": "تم العثور عليه",
   "discrim2": "بحث مميز",
   "discrim4": "مستخدمون بمميز",
   "invite": "قم بدعوتي [هنا]",
   "isitup2": "الرجاء تزويدني بموقع ويب صالح!",
   "isitup3": "الموقع المتوفر معطل!",
   "suggest1": "ماذا تود أن تقترح!",
   "suggest2": "يُرجى تزويدنا بمزيد من المعلومات لاقتراحك",
   "suggest3": "مرحبًا, تلقى المالك الاقتراح, تأكد من إخباره, يرجى الانضمام إلى",
   "support": "انضم إلى خادم الدعم [هنا]",
   "uptime1": "Pogy كان جاهزًا لـ",
   "vote": "مرحبًا! يمكنك التصويت لـ Pogy هنا: ** \n \n ** Top.gg: ** [هنا] (https://top.gg/bot/767705905235099658) \n ** روبوتات للديسكورد: ** [هنا] (https://botsfordiscord.com/bot/767705905235099658) ",
   "define1": "مرحبًا, من فضلك أعطني كلمة!",
   "define2": "تعذر العثور على هذه الكلمة!",
   "namse": "كلمة",
   "define3": "التعريف",
   "define4": "مثال",
   "define5": "مدعوم من القاموس الحضري",
   "isitup0": "تم تشغيل هذا الموقع!",
  
  
   "useNoArgs0": "لم تحدد عنصرًا لاستخدامه",
   "useNotUseableItem": "هذا العنصر غير صالح للاستخدام",
   "useInvalidItem": "هذا ليس عنصرًا صالحًا, العناصر الصالحة: {list}",
   "useNoHaveItem": "ليس لديك {عنصر}",
   "useNoHaveThatMuch": "ليس لديك {amount} {item} لاستخدامه",
   "useAlreadyHasPadlock": "لديك بالفعل قفل نشط",
   "useSuccess": "لقد نجحت في استخدام {item}",

   "remind1": "التذكير لا يزال قيد التشغيل!",
   "remind2": "الرجاء كتابة` البدء` لبدء إعداد `التذكير`!",
   "remind3": "ماذا تريد أن أذكرك؟` (أقصى طول: 1024) `",
   "remind4": "من فضلك زودني بالمدة الزمنية` (الحد الأقصى: 1 يوم) `",
   "remind5": "أخيرًا, هل ترغب في تعيين التذكير؟ اكتب `yes`للمتابعة, و `إلغاء` لإلغائه!",
   "remind6": "تعيين التذكير!",
   "rem3ind7": "لقد قمت بتعيين تذكير! \n\n ** تذكير: **` $ {reminder} `\n ** الوقت: **` $ {reminderTime} `\n \n لاحظ ذلك من خلال الإعداد تذكير ** بالموافقة ** على أن تكون مغمورًا ",
   "remind8": "تذكير",
   "remind9": "قيل لي أن أذكرك, لذا ها هو التذكير!",
   "remind10": "اسم النقابة:",
   "remind11": "الوقت:",
   "remind12": "تذكير:",
   "remind13": "تعذر عليك منذ أن تم إغلاق dms الخاص بك!",
   "remind14": "رد خاطئ, تم إلغاء العملية",
   "remind15": "لا إجابة بعد 30 ثانية, تم إلغاء العملية.",
  
 "huntNoHaveRifle":"ليس لديك بندقية لتتمكن من الصيد ",
  
  "embedd1": "لديك بالفعل تضمين مفتوح!",
  "embedd2": "الرجاء كتابة` البدء` لبدء منشئ التضمين! ",
  "embedd3": "أدخل ** العنوان **` الحد: 256 حرفًا` ** [اكتب cancel من اجل الغاء الايبمبد] ** ",
  "embedd4": "أدخل ** وصفًا **` حد: 2048 حرفًا` ** [اكتب cancel من اجل الغاء الايبمبد] ** ",
  "embedd5": "أدخل تنسيق ** سداسي اللون **`:000000`. \n اكتب `افتراضي` لاستخدام اللون الافتراضي لبرنامج الروبوت! \n \n ** [اكتب cancel من اجل الغاء الايبمبد] **",
  "embedd6":"ادخل رابط `صوره` من اجل الايمبد **اختياري)**. اكتب `none` من اجل تخطي هذا.\n**[اكتب cancel من اجل الغاء الايبمبد]**",
  "embedd7": "أدخل عنوان URL للصورة للتضمين الخاص بك ** (اختياري) **. اكتب` none `لتخطي هذه الخطوة. \n * ستعمل عناوين URL الصالحة للصور فقط * \n \n ** [اكتب  Cancel للإلغاء العملية]**",
  "embedd8": "أدخل تذييلًا للتضمين الخاص بك ** (اختياري) **. اكتب` none `لتخطي هذه الخطوة. \n ** [اكتب cancel من اجل الغاء الايبمبد] **",
  "embedd9": "هل ترغب في الحصول على طابع زمني في التضمين؟ <نعم / لا> \n ** [اكتب cancel من اجل الغاء الايبمبد] **",
  "embedd10":"Would you like to save the embed as a `Custom Command?` <yes / no>  \n**[اكتب cancel من اجل الغاء الايبمبد]**",
  "embedd11":"هل تريد ان تجعل هذا الايمبد باختصار معين?  `[الاقصى: 30 الكلام / 1 word]`\n  **[اكتب cancel من اجل الغاء الايبمبد]**",
  "embedd12":"هذا الاختصار موجود!",
  "embedd13": "لقد أنشأت الأمر المخصص الخاص بك! \n الاستخدام:",
  "embedd14": "هذا أمر بالفعل!",
  "embed15": "تم إلغاء منشئ التضمين",
  "embedd16": "مرت 30 ثانية ولم تجب, تم إلغاء Embed Builder",
  "embedd17": "أخيرًا, من فضلك ** أذكر ** القناة التي تود إرسال التضمين إليها! \n **[اكتب cancel من اجل الغاء الايبمبد] **",
  
  "huntSuccessCaught": "لقد نجحت في صيد {amount} {حيوان}",
  "huntTime": "لقد قمت بمطاردة مؤخرًا \n حاول مرة أخرى خلال: {timeMinute} دقيقة {timeSecond} ثانية",
  
  "postmemeNoHaveL laptop": "ليس لديك جهاز كمبيوتر محمول لنشر الميمات",
  "postmemePrompt": "__ ** أين تريد نشر هذا الميم ** __ \n`n` | نورمي ميمي \n`e` | Edgy Meme \n`r` | إعادة ميمي \n`d` | Dank انا انا",
 
  "tiktok1": "من فضلك زودني بملف تعريف مستخدم!",
  "tiktok2": "معلومات المستخدم",
  "tiktok3": "اسم المستخدم",
  "tiktok4": "اللقب",
  "tiktok5": "Bio",
  "tiktok6": "المتابعون",
  "tiktok7": "متابعة",
  "tiktok8": "قلوب",
  "tiktok9": "مطلوب بواسطة",
  "tiktok10": "تعذر العثور على اسم المستخدم:",
  
  "poll1": "__ ** الاستخدام السليم ** __ \n`1-` {prefix}poll {title} [option 1] [option 2] [option 3] **(Max 20)**\n`2-` {prefix}poll \"الوقت\" {العنوان} [خيار 1] [خيار 2] [خيار 3] **(اقصى شي 20)** **(s/m/h/d/w)**\n\n__**أمثلة:**__\n`1-` {prefix}poll {هل Pogy افضل بوت?} [نعم] [لا] [يمكن]\n`2-` {prefix}poll \"1d\" {هل Pogy افضل بوت?} [نعم] [لا] [يمكن]",
  "poll2": "لا يمكن أن يكون لديك أكثر من 20 خيارًا في الpoll1",
  "poll3": "ينتهي عند:",
  "poll4": "لقد كان تعادلًا!",
  "poll5": "الاستطلاع كان تعادلًا!",
  "votes": "أصوات",
  "votess": "تصويت",
  "poll6": "تعادل على",
  "poll7": "الفائز في الاستطلاع كان خيارًا",
  "with": "مع",
  "votesss": "أصوات (أصوات)",
  "poll8": "(تم حذف الاستطلاع)",
 
  "list": "قائمة",
  "members1": "لا يوجد أعضاء بـ {cap} الدور!",
  "members2": "__ ** الاستخدام السليم ** __ \n {بادئة} الأعضاء <role> \n \n __ ** أمثلة ** __ \n`1-` {بادئة} membersmembers \n`2-` {بادئة} أعضاء أعضاء \n`3-`{بادئة} أعضاء الكل",
  "emoji1": "قائمة الرموز التعبيرية",
  "emoji2": "لم يتم العثور على رموز تعبيرية في هذا الخادم",
  
  "suggesting1": "لم يتم إعداد هذه الميزة بعد في هذه النقابة",
  "suggesting2": "يبدو أن قناة الاقتراح إما محذوفة أو غير صالحة.",
  "suggesting3": "اقتراح جديد",
  "suggesting4": "مقترح بواسطة",
  "suggesting5": "ليس لدي إذن للتحدث في قناة الاقتراحات, يرجى التحقق من الأذونات الخاصة بي.",
  "suggesting6": "لقد أرسلت اقتراحك إلى",
  "suggesting7": "__ ** الاستخدام السليم ** __ \n`1-` {بادئة} تمكين اقتراح قناة \n`2-`{بادئة} تعطيل الاقتراح \n`3-` {بادئة} الموافقة على الاقتراح <معرف الرسالة> <reason> \n`4-`{بادئة} رفض الاقتراح <معرف الرسالة> <سبب> \n \n __ ** أمثلة ** __ \n`1-` {بادئة} اقترحestion تمكين #suggestions \n`2-`{بادئة} اقتراح تعطيل \n`3-` {بادئة} الموافقة على الاقتراح 7347284293428 تمت إضافته! \n`4-`{بادئة} رفض الاقتراح 7347284293428 رفض المالك",
  "suggesting8": "وحدة الاقتراح معطلة بالفعل.",
  "suggesting9": "لقد عطّلت وحدة الاقتراح.",
  "suggesting10": "هي بالفعل قناة اقتراح!",
  "suggesting11": "لقد قمت بتعيين قناة الاقتراح على",
  "suggesting12": "من فضلك زودني بمعرّف الرسالة",
  "suggesting13": "لم أتمكن من العثور على الرسالة التالية!",
  "suggesting14": "تمت الموافقة على الاقتراح",
  "suggesting15": "تم بالفعل الحكم على الاقتراح التالي والموافقة عليه.",
  "suggesting16": "تم بالفعل الحكم على الاقتراح التالي ورفضه.",
  "suggesting17": "يجب أن يكون السبب أقل من 600 حرف!",
  "suggesting18": "تمت الموافقة على الاقتراح التالي",
  "suggesting19": "موافق عليها من قبل:",
  "suggesting20": "لقد وافقت على الاقتراح في",
  "suggesting21": "تم رفض الاقتراح",
  "suggesting22": "تم رفض الاقتراح التالي",
  "suggesting23": "مرفوضة بواسطة:",
  "suggesting24": "لقد رفضت الاقتراح في",
  "reason": "السبب:",
  
  "reportt1": "__ ** الاستخدام السليم ** __ \n`1-` {بادئة} تقرير تمكين # قناة \n`2-`{بادئة} تقرير معطل \n`3-` {بادئة} أبلغ عن مستخدم @ مستخدم <reason> \n`4-`{بادئة} مشكلة التقرير <إصدار> \n \n __ ** أمثلة ** __ \n`1-` {بادئة} تمكين التقرير # تقارير الخادم \n`2-`{بادئة } تقرير تعطيل \n`3-`{بادئة} أبلغ عن مستخدمpeter Disrespecting Mods \n`4-` {بادئة} تقرير المشكلة لا يعمل ",
  "report4": "الإبلاغ معطل بالفعل",
  "report5": "لقد عطلت وحدة التقرير!",
  "report6": "هي بالفعل قناة تقرير",
  "report7": "لقد قمت بتعيين قناة التقرير على",
  "report8": "لا يمكنك الإبلاغ عن نفسك",
  "report9": "لا يمكنك الإبلاغ عن روبوت",
  "report10": "وحدة التقرير معطلة في النقابة الحالية.",
  "report11": "لم أتمكن من العثور على قناة التقرير",
  "report12": "لماذا تريد الإبلاغ؟",
  "report13": "سبب التقرير قصير جدًا",
  "report14": "وصف التقرير الخاص بك طويل جدًا!",
  "report15": "تم استلام تقريرك!",
  "report16": "تقارير الخادم",
  "report17": "تم استلام تقرير جديد!",
  "report18": "المستخدم",
  "report19": "المستخدم ID",
  "report20": "المستخدم Tag",
  "report21": "مستخدم تم الإبلاغ عنه",
  "report22": "المستخدم Reported",
  "report23": "علامة مستخدم تم الإبلاغ عنها",
  "report24": "قناة التقرير",
  "report25": "الوقت",
  "report26": "تقرير عن الحالة",
  "report27": "سبب التقرير",
  "report28": "أنا آسف ولكني لم أتمكن من إرسال بلاغك بسبب فقدان الأذونات, يرجى إعلام المالك!",
  "report29": "حالة",
  "missingUser": "أذونات المستخدم مفقودة",
  "missingUser1": "Command Name: ** report ** \n الإذن المطلوب: ** Manage Messages **",
  "tempvc1": "__ ** الاستخدام السليم ** __ \n`1-` {بادئة} تم تمكين tempvc \n`2-`{بادئة} تم تعطيل tempvc \n \n __ ** أمثلة: ** __ \n`1 -` {بادئة} تم تمكين tempvc \n`2- `{بادئة} تعطيل tempvc",
  "tempvc2": "Command Name: ** Temp Voice Chat ** \n الإذن المطلوب: ** إدارة القنوات **",
  "tempvc3": "Temp Vc معطل بالفعل!",
  "tempvc4": "لقد عطلت الدردشة الصوتية المؤقتة",
  "tempvc5": "جارٍ التحميل ...",
  "tempvc6": "الإعداد",
  "tempvc7": "تم إنشاء الفئة",
  "tempvc8": "تم العثور على فئة!",
  "tempvc9": "قناة صوتية تم إنشاؤها",
  "tempvc10": "تم العثور على قناة صوتية",
  "tempvc11": "** الرجاء تشغيل {بادئة} tempvc مرة أخرى **",
  "tempvc12": "تم الإعداد!",
  "tempvc13": "الفئة:",
  "tempvc14": "قناة الصوت:",
  "tempvc15": "تم الإعداد, يمكنك المضي قدمًا وتحرير القنوات! \n  \n للتعطيل, يمكنك استخدام",
  "tempvc16": "فشل الإعداد, يرجى إعادة تشغيل الأمر, إذا استمر هذا الأمر, فتأكد من حذف القناة الصوتية والفئة المسماة ** Join to create **",
  
  "TicketsetupNoPerms": "أنت بحاجة إلى إذن` Administrator` لاستخدام هذا الأمر ",
  "TicketetupSetupTitle": "إعداد التذاكر",
  "TicketsetupToChooseFrom": "__ ** يرجى اختيار: ** __ \n \n`reaction` \n حجز التذاكر بردود الفعل \n \n`Message` \n إصدار تذاكر بأمر",
  "TicketsetupTimeEnded": "انتهى الوقت, انتهت المطالبة",
  "TicketsetupInvalidChoice": "اختيار غير صالح \n \n __ ** الخيارات المتاحة: ** __ {toChooseFrom}",
  "TicketsetupReaction": "رد فعل",
  "TicketsetupMessage": "رسالة",
  "TicketsetupReactionChannelID": "الرجاء تزويدني ** بالقناة ** التي تريد أن يتفاعل الأشخاص فيها! \n ** <channel / id> ** \n  \n ** اكتب  Cancel للإلغاء **",
  "TicketsetupReactionInvalidChannel": "تم إلغاء المطالبة, القناة المقدمة إما غير صالحة أو ليس لدي أذونات لرؤية تلك القناة!",
  "TicketsetupReactionCustomChoice": "__ ** الرجاء اختيار ** __ \n \n`bot`\n سيتفاعل الأشخاص مع رد الفعل الافتراضي للروبوت Embed \n \n`Custom` \n سيتفاعل الأشخاص مع الرسالة المقدمة من اختيارك (الرسالة هوية شخصية)",
  "TicketsetupReactionCustomMessageID": "الرجاء تزويدني ** معرّف الرسالة ** من القناة التي قدمتها سابقًا. \n \n ** اكتب  Cancel للإلغاء **",
  "TicketsetupReactionCustomInvalidMessageID": "تعذر الوصول إلى معرف الرسالة التالي, تم إلغاء المطالبة!",
  "TicketsetupReactionCustomCategory": "الرجاء تزويدني بفئة حيث سيتم تخزين جميع التذاكر \n ** [معرف الفئة / الاسم] ** \n \n ** اكتب  Cancel للإلغاء **",
  "TicketsetupReactionCustomInvalidCategory": "الفئة المقدمة غير صالحة, تم إلغاء المطالبة!",
  "TicketsetupReactionCustomNotCategory": "القناة المقدمة ليست فئة!",
  "TicketsetupReactionCustomSuccess": "تم إنشاء نظام التذاكر بنجاح! \n \n ** الخيار: ** {option}",
  "TicketsetupReactionCustomRole": "الرجاء تزويدني بدور دعم يمكنه الوصول إلى جميع التذاكر \n \n ** اكتب  Cancel للإلغاء **",
  "TicketsetupReactionCustomInvalidRole": "تم توفير دور غير صالح, تم إلغاء المطالبة!",
  "TicketsetupReactionCustomModLogs": "أخيرًا, يرجى تزويدني بسجل تذاكر حيث سيتم تسجيل جميع السجلات هناك! \n \n ** اكتب  Cancel للإلغاء **",
  "TicketsetupReactionMaxTicket": "أخيرًا, يرجى تحديد عدد التذاكر التي يمكن للعضو إنشاؤها",
  "TicketetupReactMaxTicketNaN": "يجب أن يكون الحد الأقصى لمبلغ التذكرة رقمًا",
  
  "TicketTicketWord": "تذاكر الخادم",
  "TicketHowToCreate": "الرجاء الرد بـ 🎫 لفتح تذكرة!",
  "TicketPromptseggs": "تم إلغاء المطالبة بنجاح",
  "TicketAlreadyOpen": "لديك بالفعل منشئ تذاكر مفتوح!",
  
  "claimNotValidChannel": "التذكرة التي تحاول المطالبة بها ليست تذكرة صالحة",
  "claimNotHaveRole": "ليس لديك دور {roleName} لاستخدام هذا الأمر",
  "claimSuccess": "{userName} طالب بالتذكرة, وسوف يساعدك الآن.",
  
  "unclaimNotValidChannel": "التذكرة التي تحاول إلغاء المطالبة بها ليست تذكرة صالحة",
  "unclaimNotHaveRole": "ليس لديك دور {roleName} لاستخدام هذا الأمر",
  "unclaimSuccess": "{userName} لم يطالب بالتذكرة, ولن يساعدك بعد الآن.",
  "unclaimDontHavePerms": "ليس لدي إذن لتغيير الأذونات في هذه القناة, يرجى التحقق من أذوناتي",
  
  "TicketNewTicketTitle": "تذكرة جديدة",
  "TicketNewTicketWelcome": "مرحبًا بك في تذكرتك {userTag}",
  "TicketNewTicketWaitForAssistant": "شكرًا لك على إنشاء تذكرة, سيكون فريق الدعم معك قريبًا  \n \n في غضون ذلك, يرجى شرح مشكلتك أدناه",
  "TicketOpenedBy": "تم فتح التذكرة بواسطة",
  "TicketEmbedTitleInfo": "معلومات",
  "TicketEmbedValueInfo": "** المستخدم: ** {user} \n ** قناة التذاكر: ** {chanName} \n ** تذكرة: ** # {serverCase} \n ** التاريخ: ** {TicketDate}",
  "TicketYouHaveOpen": "لديك بالفعل تذكرة مفتوحة",
  
  "addNotValidChannel": "هذه ليست قناة تذاكر صالحة",
  "addNotSpecifyUser": "لم تحدد مستخدمًا",
  
  "setdaysInvalidArg": "الرجاء تحديد يوم صالح, يجب أن يكون أيضًا رقمًا",
  "setdaysSuccess": "تم تغيير قيد العمر المحاسبي البديل",
  
  "abypassNotPremium10": "لا يمكن أن يكون لديك أكثر من 10 معرّفات لأن هذه النقابة ليست مميزة" ,
  "abypassSuccess": "لقد نجحت في إضافة {userID} إلى المستخدمين الذين يمكنهم تجاوز النظام" ,
  "abypassNotValidUser": "هذا ليس معرف مستخدم صالحًا لتجاوزه" ,
  
  "adisallowNotInArray": "هذا المستخدم لا يتخطى كاشف بديل",
  "adisallowSucess": "تمت إزالة هذا المستخدم بنجاح" ,
  
  "aactionNotValidChoice": "تحتاج إلى التحديد بين: {allChoices}" ,
  "aactionSuccess": "لقد نجحت في تغيير الإجراء إلى {action}" ,
  
  "amodlogNotValidChannel": "القناة التي قدمتها ليست قناة صالحة" ,
  "amodlogSuccess": "لقد نجحت في تعيين {modLog} كقناة modlog" ,
  
  "atoggleSuccess": "أداة اكتشاف النص البديل أصبحت الآن {toggle}",
  
  "addquestionMoreThanLength": "لا يمكنك إضافة أكثر من {amountLength} سؤال" ,
  "addquestionSuccess": "لقد نجحت في إضافة جميع الأسئلة" ,
  "addquestionMissingArg": "تحتاج إلى تحديد سؤال (أسئلة) \n \n نصيحة: استخدم الرمز | للفصل بين كل سؤال" ,
  
  "remquestion": "الرجاء تحديد معرف صالح للأسئلة" ,
  "remquestionSuccess": "لقد أزلت هذا السؤال بنجاح" ,
  
  "questionNoQuest": "ليس لدى هذا الخادم أية أسئلة" ,
  "questionTitle": "أسئلة في هذا الخادم"
  }