{
  "setLangInvalidPermission":"Vous avez besoin de l'autorisation ADMINISTRATEUR pour exécuter cette commande",
  "setLangMissingArgument":"Vous n'avez pas spécifié une langue",
  "setLangInvalidOption":"Veuillez spécifier entre: {languages}",
  "setLangChange":"Langue modifiée en {language}",
  
  "setPrefixInvalidPermission":"Vous avez besoin de l'autorisation ADMINISTRATEUR pour exécuter cette commande",
  "setPrefixMissingArgument":"Vous n'avez pas spécifié le nouveau préfixe",
  "setPrefixLongLength":"La longueur du préfixe ne peut pas être supérieure à 5",
  "setPrefixChange": "Le préfixe a été remplacé par {prefix}",
  
  "helpInvalidCommand":"Commande non valide",
  "helpInvalidListCommand":"Faites `{prefix}help` pour la liste des commandes.",
  "helpCommand":"Command",
  "helpDescription":"Description",
  "helpAlias":"Alias",
  "helpUsage":"Usage",
  "helpCategory":"Catégorie",
  "helpInviteBot":"Invitez le bot",
  "helpSupportServer":"Serveur d'assistance",
  "serverInfo1":"All | Members | Bots",
  "workJobTitle": "Emplois disponibles",
  "workJobPage":"Page",
  "workJobArtist":"{emoji} | **Artiste** - {prefix}work job artist",
  "workJobChef": "{emoji} | **Chef** - {prefix}work job Chef",
  "workJobFirefighter": "{emoji} | **Pompier** - {prefix}work job firefighter",
  "workJobDoctor": "{emoji} | **Docteur** - {prefix}work job doctor",
  "workJobTeacher": "{emoji} | **Professeur** - {prefix}work job teacher", 
  "workJobLifeguard": "{emoji} | **Sauveteur** - {prefix}work job lifeguard",
  "workJobDetective": "{emoji} | **Détective** - {prefix}work job detective",
  "workJobFarmer": "{emoji} | **Fermier** - {prefix}work job farmer",
  "workJobButcher":"{emoji} | **Boucher** - {prefix}work job butcher",
  "workJobLawyer":"{emoji} | **Avocat** - {prefix}work job lawyer",
  "workInvalidArg0": "Vous n'avez pas spécifié entre {array}",
  "workJobInvalidArg0": "Choix de travail non valide, vérifiez les informations de travail de {prefix}work info pour plus d'informations",
  "workHasJob": "Vous avez déjà un emploi, utilisez {prefix}work quit pour quitter votre emploi",
  "workHasNoJob": "Vous n'avez pas de travail à quitter",
  "workJobNotEnoughSucceed": "Vous n'avez pas encore déverrouillé le travail {userJob}",
  "workJobSuccessQuit": "Vous avez quitté votre emploi avec succès",
  "workJobNoHave": "Vous n'avez pas de travail à travailler, vérifiez les informations de travail de {prefix}work info pour plus d'informations",
  "workJobGot": "Vous travaillez maintenant en tant que {newWork}",
  "workJobTime": "Vous avez déjà travaillé récemment \nRéessayez dans: {timeMinute}m {timeSecond}s",
  "workFail": "Vous avez échoué dans votre travail et vous n'avez pas reçu d'argent",
  "workSucceed": "Vous avez travaillé et vous avez gagné {moneyAmount}{emoji}",
  
  "searchPlaces": ["poche", "placard", "canapé", "sac-à-main", "lit", "maison", "rue", "toilette", "voiture", "chiffon", "téléphone", "jeux","pantalon","chemise","musée"," cinéma","centre commercial","air","magasin","supermarché","maison"],
  "searchTime": "Vous avez déjà effectué une recherche récemment \nEssayez à nouveau dans: {timeMinute}m {timeSecond}s",
  "searchToChoose": "Veuillez choisir où vous souhaitez effectuer la recherche entre:`{place1}`,`{place2}`,`{place3}`",
  "searchSucceed": "Vous avez recherché dans {place} et trouvé {money}{emoji}",
  "searchInvalidChoice": "Ce n'est pas un endroit valide pour rechercher",
  
  "balanceTitle": "Solde de {user}",
  "balanceCheck": "Cash: {money}{emoji}\nBanque: {bank}/{bankspace}\nTotal: {total}",
  
  "depositMissingArg0": "Vous n'avez pas précisé le montant que vous souhaitez déposer",
  "depositSuccessfull": "J'ai déposé avec succès {money} à votre banque",
  "depositMaxBank": "Votre banque est pleine",
  "depositNoMoney": "Vous n'avez pas d'argent à déposer dans votre banque",
  "depositNegative": "Vous ne pouvez pas déposer d'argent négatif",
  "depositIsNan": "Le montant que vous déposez doit être un nombre",
  "depositNotEnoughMoney": "Vous n'avez pas autant d'argent à déposer",
  "depositBankNoFit": "Votre banque ne peut pas accueillir autant d'argent",
  "DepositSuccessNumber": "Le dépôt de {amount}{emoji} a bien été effectué dans votre banque",
  
  "withdrawMissingArg0": "Vous n'avez pas précisé le montant que vous souhaitez déposer",
  "withdrawNoMoney": "Vous n'avez pas d'argent dans votre banque à retirer",
  "withdrawSuccessful": "Retrait réussi de {bankMoney}{emoji} de votre banque",
  "withdrawNegative": "Vous ne pouvez pas retirer d'argent négatif",
  "withdrawIsNan": "Le montant que vous retirez doit être un nombre",
  "withdrawMoreThanHave": "Vous ne pouvez pas retirer plus d'argent que ce que vous avez",
  "withdrawSuccessNumber": "Retrait réussi de {amount}{emoji} de votre banque",
  
  "warnMissingUser": "Vous avez oublié de spécifier un utilisateur!",
  "warnMissingPermission": "Vous ne disposez pas de l'autorisation Gérer les rôles pour utiliser cette commande",
  "warnHigherRole": "Vous ne pouvez pas avertir un utilisateur avec un rôle supérieur au vôtre",
  "warnSuccessful": "{emoji} | **{user}** a été averti",
  "warnLogTitle": "Nouvel avertissement!",
  "warnLogDescription": "**Personnel**: {auteur} \n**Membre**: {user} \n**Raison**: {reason}",


  "birdError": "Une erreur s'est produite dans la commande bird, si cela continue de se produire, veuillez contacter le propriétaire!",
  

  "catError":"Une erreur s'est produite dans la commande cat, si cela continue de se produire, veuillez contacter le propriétaire!",
  

  "changeError":"Une erreur s'est produite dans la commande change my mind, si cela continue de se produire, veuillez contacter le propriétaire!",
  "changeErrorValid":"Veuillez me fournir un texte",
  "changeErrorCharacter":"Veuillez fournir un texte de 85 caractères ou moins",


  "clydeError":"Une erreur s'est produite dans la commande clyde, si cela continue de se produire, veuillez contacter le propriétaire!",
  "clydeErrorCharacter":"Veuillez fournir un texte de 60 caractères ou moins",

 "generating":"Produire...",
 
 "magikError":"Une erreur est survenue dans la commande magik, si cela continue de se produire, veuillez contacter le propriétaire!",

"mcErrorCharacter": "Veuillez fournir un texte de 25 caractères ou moins",

"phubErrorCharacter": "Veuillez fournir un texte de 50 caractères ou moins",

"cmdHandlerNoPerms": "Vous avez besoin de {permission} pour utiliser cette commande",

 "warningsNoError":"n'a aucun avertissement",
 "warnName": "Liste des avertissements", 
 "warnModerator": "Modérateur", 
 "warnReason": "Raison", 
 "warnID": "Avertir l'ID", 
 "warnDateIssued": "Date d'émission",
 "warnList":"Liste d'avertissement",
 "warnAction": "Action du modérateur",
 "warnExpire": "Expire dans 3 minutes",

 "slapError":"Veuillez me fournir un utilisateur valide",

 "trumpError":"Une erreur s'est produite dans la commande trump tweet, si cela continue de se produire, veuillez contacter le propriétaire!",
 
 "urlshortnerMissingArg": "Le lien spécifié n'est pas valide",
 "urlshortnerSuccessful": "Le lien a bien été créé, cliquez ici: https://url.pogy.xyz/{shortUrl}",

  "banError":"Vous avez besoin de l'autorisation Interdire les membres pour utiliser cette commande",
  "banUserValid":"Veuillez fournir une mention / un identifiant d'utilisateur valide",
  "banYourselfError":"Vous ne pouvez pas vous interdire",
  "banHigherRole":"L'utilisateur fourni a un rôle égal ou supérieur à vous.",
  "banBannable":"Je ne peux pas bannir cet utilisateur car il n'est pas bannable",
  "noReasonProvided":"Aucune raison fournie",
  "banBan":"a été banni.",

  "kickMissingPermission":"Vous avez besoin de l'autorisation Kick Members pour utiliser cette commande",
  "kickYourself":"Tu ne peux pas te donner un coup de pied",
  "kickKickable":"Je ne peux pas interdire cet utilisateur car il n'est pas kickable",
  "kickKick":"a été expulsé.",
  "muteMissingPerms":"Vous ne disposez pas des autorisations nécessaires pour utiliser cette commande",
  "muteMissingPermsBot":"Je n'ai pas l'autorisation d'utiliser cette commande",
 "muteTime":"Ce n'est pas une durée valide pour couper le membre.",
  "muteRolePosition":"Je ne peux pas couper ce membre car leurs rôles sont plus élevés que les miens.",
 "muteRolePositionBot":"Je ne peux pas couper le son de ce membre parce que le rôle `Muted` est plus élevé que le mien.",
"muteMuted":"Ce membre est déjà désactivé.",
"muteMember":"Membre",
"muteLength":"Longueur",

"rmPermission":"Vous n'êtes pas autorisé à retirer des membres.",
"rmPosition":"Vous ne pouvez pas retirer ce membre car son rôle est supérieur au vôtre.",
"rmNoWarning":"This member doesn't have any warnings.",
"rmWarnInvalid":"Il s'agit d'un identifiant d'avertissement non valide.",

"managemessages":"Hé ... Cette fonctionnalité n'est disponible que pour les membres avec **Manage Messages**",
"notaccessible":"Cette chaîne ne m'est pas accessible",
"whatdoIsay":"Ecrivez-le encore, mais donnez-moi un texte!",
"sendmessages":"Je n'ai pas la permission d'envoyer des messages!",
"userSendMessages":"Vous n'êtes pas autorisé à envoyer un message dans le canal fourni",

"coiniflippedacoinfor":"J'ai retourné une pièce pour",
"coinitwas":"c'était",
"emojify":"Ecrivez-le encore, mais avec un texte!",
"dontmention":"Tu n'as pas besoin de mentionner quelqu'un",
"emojifyError":"Impossible d'envoyer le message, assurez-vous que votre texte n'est pas vraiment volumineux",


"f1":"a payé leurs respects.",
"f2":"a rendu hommage à",
"f3":"Appuyez sur F pour rendre hommage.",

"hack1":"Woaaah ralentit, qui piratons-nous?",
"hackbot":"Vous ne pouvez pas vraiment pirater un bot",
"hack2":"pog",
"hack3":"sexy",
"hack4":"garçon",
"hack5":"signifier",
"hack6":"intello",
"hack7":"Veux sortir?",
"hack8":"Elle est chaude",
"hack9":"C'est tellement POG",
"hack10":"C'est tellement gros",
"hack11":"Nous sommes sur le point de pirater",
"hack12":"tout commence maintenant ...",
"hack13":"Recherche de connexion Discord ... (2fa contourné)",
"hack14":"Recherche du mot le plus courant ...",
"hack15":"Vente de données au gouvernement ...",
"hack16":"Signaler un compte à discord pour avoir rompu les conditions de service ...",
"hack17":"Piratage terminé",
"hack18":"Le hack était terminé.",

"softbanNoPerm": "Vous avez besoin de l'autorisation d'interdire les membres pour utiliser cette commande",
"softbanNoUser": "Vous n'avez pas spécifié un utilisateur valide",
"softbanSelfUser": "Vous ne pouvez pas vous softban vous-même",
"softbanEqualRole": "L'utilisateur fourni a un rôle égal ou supérieur à vous",
"softbanNotBannable": "Cet utilisateur n'est pas bannable",
"softbanNoReason": "Aucune raison fournie",
"softbanResponsible": "Utilisateur responsable",
"softbanSuccess": "J'ai réussi le softbanned",

"unbanNoPerm": "Vous avez besoin de l'autorisation d'interdire les membres pour utiliser cette commande",
"unbanInvalidID": "Ceci n'est pas un ID utilisateur valide",
"unbanNoReason": "Aucune raison fournie",
"unbanResponsible": "Utilisateur responsable",
"unbanSuccess": "Désinscription réussie",

"kill1":"Wow, c'était super ... Mais qui dois-je tuer?",
"kill2":"Bruh, tu sembles déprimé. Comment puis-je aider?",
"kill3":"assis sur",
"kill4":", comme l'autre tristement *étouffé*",
"kill5":"meurt d'avoir dansé trop fort",
"kill6":"décédé d'une crise cardiaque",
"kill7":"mort de ne pas avoir mangé beaucoup de cul",
"kill8":"l'a tué tout de suite,",
"kill9":"semble vraiment sympa ... pourquoi lui",
"kill10":"est allé se battre",
"kill11":", mais a été **assommé** au premier tour",
"kill12":"trébuché et tristement mort",
"kill13":"implorait pardon, mais",
"kill14":"l'a tué tout de suite",
"kill15":"mort du sida",
"kill16":"ne pouvait pas gérer",
"kill17":"'s stupidité, alors il lui a tiré dessus",
"kill18":"est mort en escaladant le mur de Chine",
"kill19":"est mort en *volant* une banque",
"kill20":"décédé en étudiant l'histoire",
"kill21":"assis sur",
"kill22":"le tuer",
"kill23":"giflé",
"kill24":"est trop faible pour gérer cela",
"kill25":"Pogy s'assit sur",
"kill26":", l'autre tristement *étouffé*",
"kill27":"Pogy giflé",
"kill28":"avec un micro-onde",
"kill29":"mort de faim",
"kill30":"semble vraiment innocent",
"kill31":"Désolé",
"kill32":"semble trop gentil, je ne peux pas",
"kill33":"a été heurté par une voiture",

"unmuteRolePosition": "La position du rôle muet est plus élevée que la mienne",
"unmuteUserRoleHigher": "Le rôle des utilisateurs est supérieur au mien, je ne peux donc pas le réactiver",
"unmuteNotMuted": "Ce membre n'est pas désactivé",
"unmuteNoMutedRole": "Il n'y a pas de rôle Muted, mais dès que vous couperez le son de quelqu'un, un sera automatiquement créé",
"unmuteNoUser": "Vous avez oublié de spécifier un utilisateur",

"rate1":"Je te donnerais un",
"rate2":"Votre article semble ÉNORME! Je ne pouvais pas vraiment évaluer ...",
"rate3":".. Euh, devrais-je me noter? Eh bien, je me donnerais un 10/10!",
"rate4":"Je donnerais",
"rate5":"une",

"shopMissingArg0": "Vous n'avez pas spécifié entre {choose}",
"shopCompany": "Entreprises",
"shopItem": "Articles",
"shopCompanyPage1": "**McDonald** - Avoir votre propre restaurant de restauration rapide, prix: 5 000{money} - {prefix}buy McDonald\n**Target** - avoir votre propre objectif, prix: 15 000{money} - {prefix}buy target\n**Walmart** - Avoir votre propre Walmart, prix: 30 000{money} - {prefix}buy Walmart\n**FedEx** - Avoir votre propre entreprise de messagerie, price: 65 000{money} - {prefix}buy FedEx\n**StarBucks** - Avoir votre propre starbucks, price: 115 000{money} - {prefix}buy StarBucks",
"shopCompanyPage2": "**Boeing** - Vous pouvez l'acheter si vous avez toujours voulu un avion, prix: 200 000{money} - {prefix}buy Boeing\n**BuzzFeed** - Ayez votre propre buzzfeed et diffusez les nouvelles environ, prix: 500 000{money} - {prefix}buy BuzzFeed\n**FaceBook** - Avoir votre propre plateforme de médias sociaux, prix: 1 750 000{money} - {prefix}buy FaceBook\n**CocaCola** - Avoir le vôtre, une énorme entreprise de boissons, prix: 3 250 000{money} - {prefix}buy CocaCola\n**Spotify** - Avoir l'une des plus grandes compagnies de musique, prix: 5 000 000{money} - {prefix}buy Spotify",
"shopCompanyPage3": "** SpaceX ** - Vous aurez une grande société spatiale, prix: 15 000 000{money} - {prefix}buy SpaceX\n**NASA** - Avez-vous toujours voulu posséder la NASA? Voici votre chance !, prix: 35 000 000{money} - {prefix}buy NASA\n**Nintendo** - Posséder l'une des plus grandes sociétés de jeux vidéo, prix: 80 000 000{money} - {prefix}buy Nintendo\n**Google** - Avoir l'une des plus grandes sociétés de moteurs de recherche, prix: 200 000 000{money} - {prefix}money Google\n**Tesla** - Avoir l'une des plus grandes entreprises automobiles, prix: 500 000 000{money} - {prefix}buy Tesla",
"shopItemPage1":"**Cadenas** - Ce cadenas empêchera tous les voleurs embêtants d'essayer de vous voler, prix: 1 000{money} - {prefix}buy Padlock\n**Ordinateur portable** - Avec cet ordinateur portable, vous allez pouvoir télécharger des mèmes et rechercher des dons de personnes en ligne, prix: 3 000{money} - {prefix}buy laptop\n**Canne à pêche** - Cet article vous permet de pêcher du poisson, vous pouvez également avoir de la chance et en trouver d'autres trucs pendant la pêche, prix: 5 000{money} - {prefix}buy fishingrod\n **Fusil** - C'est un fusil puissant, vous pouvez l'utiliser pour chasser des animaux et même trouver des espèces spéciales, prix: 10 000{money} - {prefix}buy rifle",

"reverseError":".. Que dois-je inverser, réessayer avec du texte",
"rickroll":"Vous devez d'abord rejoindre un canal vocal!",
"simpmachine":"Machine Simp",
"simpmachinee":"Machine Gay",
"simpIs":"est",
"simpyouare":"Tu es",
"youtube":"Hé, spécifiez un nom de vidéo et je chercherai",
"youtubeUnable":"Impossible de trouver, essayez autre chose.",
"zalgolize":".. Que dois-je zagoliser, réessayer avec du texte",

"buyInvalidItem": "Ce n'est pas un article valide, veuillez consulter {prefix}shop pour plus d'informations",
"buyAlreadyHaveCompany": "Vous possédez déjà cette société, pourquoi en avez-vous une autre",
"buyNotEnoughMoney": "Vous n'avez pas assez pour acheter cet article",
"buySuccessful": "Vous avez acheté avec succès {baughtAmount} {baughtItem} pour {baughtPrice}",


"shortUrlError":"Fournissez-moi un lien valide",
"urlCreated":"Votre lien a été créé!",
"shorturlCooldown":"Ralentissez, vous ne pouvez créer qu'un lien toutes les 5 minutes",
"youtubeCooldown":"Ralentissez, vous ne pouvez rechercher qu'une vidéo par minute ",

"afk1":"Veuillez vous assurer de ne pas inclure de mentions.",
"afk2":"vous ne pouvez pas utiliser le everyone ping",
"afk3":"C'est une grande raison tranquille",
"afk4":"Ralentissez, vous pouvez aller afk toutes les 20 secondes!",
"afk5":"Vous avez été défini sur afk \n**Raison:**",
"afk6":"est actuellement afk:",
"afk7":"Il semble que tu sois revenu! J'ai supprimé votre afk\n\n**raison afk:**",

"antiinvites1":"Vous devez taper «enable» ou «disable» pour activer / désactiver le module.",
"antiinvites3":"Avec succès désactivé le module anti-invitation",
"antiinvites4":"Avec succès activé le module anti-invitation",
"antilinks3":"Désactivé avec succès le module anti-lien",
"antilinks4":"Activation réussie du module anti-lien",
"moduleEnabled":"Le module est déjà activé",
"moduleDisabled":"Le module est déjà désactivé",
"serversettings1":"Paramètres du serveur",
"serversettings2":"Bienvenu",
"serversettings3":"Laisser",
"serversettings4":"Anti invitation",
"serversettings5":"Anti Liens",
"serversettings6":"Journal des mods",
"serversettings7":"Préfixe de serveur",
"disabled":"Désactivé",
"enabled":"Activé",
"farewell1":"Veuillez me fournir une chaîne valide",
"farewell2":"Les messages d'adieu ont été désactivés",
"farewell3":"Je n'ai pas trouvé cette chaîne. Veuillez mentionner un canal dans ce serveur.",
"farewell4":"Les messages d'adieu ont été activés",
"greet1":"La fonction de bienvenue a été désactivée",
"greet2":"La fonction de bienvenue a été activée",
"serverlog1":"Le module server-logs a été désactivé",
"serverlog2":"Le module server-logs a été défini sur",
"shorturlBlock1":"Veuillez ne pas utiliser ce lien, vous avez été **bloqué** depuis la commande suivante pendant **2 heures.**",
"shorturlBlock2":"Vous êtes **bloqué** par la commande suivante",
"properusage":"Utilisation correcte:",
"example":"Exemple:",
"cc1":"Le nom de votre commande contient plus de 30 caractères!",
"cc2":"Le contenu de votre commande dépasse 2000 caractères!",
"cc3":"Commande ajoutée:",
"cc4":"La commande suivante est déjà une commande existante!",
"deletecmd1":"**Commande supprimée**:",
"deletecmd2":"n'a pas pu trouver la commande suivante!",
"cc5":"La guilde actuelle n'a pas de commandes personnalisées!",
"cc6":"Commandes personnalisées",
"bigError":"Impossible d'envoyer le message, assurez-vous que votre texte n'est pas vraiment volumineux.",
"flippingCoin":"Pièce retournée!...",
"callingError":"Veuillez vous assurer que votre texte contient moins de 100 caractères!",
"capchaError":"Veuillez vous assurer que votre texte comporte moins de 60 caractères!",
"floorError":"Veuillez vous assurer que votre texte comporte moins de 40 caractères!",

"noNews":"Il n'y a pas de nouvelles pour le moment!",
"datePublished":"Date publiée:",
"pinging":"cliqueter...",
"timeTaken":"Temps pris:",
"discordAPI":"L'API Discord:",
"nameS":"Nom:",
"owner":"Propriétaire",
"verificationLevel":"Niveau de vérification",
"channels":"Chaînes",
"roleCount":"Nombre de rôles",
"creationDate":"Date de création",
"region":"Région",
"pogyOwners":"Propriétaires de Pogy", 
"pogyDevelopers":"Développeurs",
"pogyContributor":"Contributeurs",
"pogyInfo":"Informations de Pogy",
"pogyGeneral":"Informations générales",
"pogyTeam":"Membres de l'équipe",
"pogyStats":"Statistiques",
"pogyVersion":"Version",
"pogyCommands":"Commandes",
"userh":"Utilisateur:",
"joinedDiscord":"Ja rejoint Discord à:",
"joinedServer":"Serveur rejoint sur:",
"roles":"Rôles:",
"noRoles":"Cet utilisateur n'a aucun rôle",
"noBadge":"Cet utilisateur n'a pas de badge de robot",
"botBadges":"Badges de bot:",
"badgeslmao":"Badges:",
"users":"Utilisateurs",


"pfpAvatar":"L'avatar de {user}",
"report1":"Hé, que souhaitez-vous signaler?",
"report2":"Veuillez nous fournir plus d'informations sur le bogue!",
"report3":"Hé, le propriétaire a reçu le bogue, assurez-vous de le lui faire savoir, veuillez rejoindre le",
"discrim1":"Veuillez me fournir un discriminateur d'utilisateur valide",
"none":"Aucun",
"discrim3":"J'ai Trouvé",
"discrim2":"Recherche de discriminateurs",
"discrim4":"utilisateurs avec discriminateur",
"invite":"Invitez-moi [ici]",
"isitup2":"Veuillez me fournir un site Web valide!",
"isitup3":"Le site Web fourni est en panne!",
"suggest1":"Que souhaitez-vous suggérer!",
"suggest2":"Veuillez nous fournir plus d'informations pour votre suggestion",
"suggest3":"Hé, le propriétaire a reçu la suggestion, assurez-vous de le lui faire savoir, veuillez rejoindre le",
"support":"Rejoignez le serveur de support [ici]",
"uptime1":"Pogy est debout pour",
"vote":"Hé!, Vous pouvez voter pour Pogy ici:**\n\n**Top.gg:** [ici](https://top.gg/bot/767705905235099658)\n**Bots for Discord:** [ici](https://botsfordiscord.com/bot/767705905235099658)",
"define1":"Hé, donnez-moi un mot!",
"define2":"Je n'ai pas trouvé ce mot!",
"namse":"Mot",
"define3":"Définition",
"define4":"Exemple",
"define5":"Propulsé par Urban Dictionary",
"isitup0":"Ce site est en place et active!",

"useNoArgs0": "Vous n'avez pas spécifié d'élément à utiliser",
"useNotUseableItem": "Cet élément n'est pas utilisable",
"useInvalidItem": "Ceci n'est pas un élément valide, éléments valides: {list}",
"useNoHaveItem": "Vous n'avez pas de {item}",
"useNoHaveThatMuch": "Vous n'avez pas {amount} {item} à utiliser",
"useAlreadyHasPadlock": "Vous avez déjà un cadenas actif",
"useSuccess": "Vous avez utilisé avec succès {item}",

"remind1":"Votre rappel est toujours en cours d'exécution!",
"remind2":"Veuillez taper `start` Pour commencer la configuration de `Reminder` !",
"remind3":"Que veux-tu que je te rappelle? `(Longueur max: 1024)`",
"remind4":"Veuillez me fournir une durée de temps `(Max: 1 jour)`",
"remind5":"Enfin, souhaitez-vous définir le rappel? Tapez `yes` pour continuer et `cancel` pour l'annuler!",
"remind6":"Ensemble de rappel!",
"remind7":"J'ai défini un rappel! \n\n **Rappel:** `${reminder}`\n **Heure:** `${reminderTime}`\n\nNotez qu'en définissant des rappels, vous **acceptez** être envoyé",
"remind8":"Un rappel",
"remind9":"On m'a dit de vous le rappeler, alors voici votre rappel!",
"remind10":"Nom de guilde:",
"remind11":"Temps:",
"remind12":"Rappel:",
"remind13":" Impossible de vous envoyer un message car vos dms sont fermés!",
"remind14":"Mauvaise réponse Réponse, opération annulée",
"remind15":"Pas de réponse après 30 secondes, opération annulée.",

"huntNoHaveRifle": "Vous n'avez pas de fusil pour chasser",

"embedd1":"Vous avez déjà un Embed ouvert!",
"embedd2":"Veuillez taper `start` pour démarrer le générateur d'intégration!",
"embedd3":"Entrez un **titre** `limite: 256 caractères` **[tapez cancel pour annuler le processus]**",
"embedd4":"Entrez une **description** `limite: 2048 caractères` **[tapez cancel pour annuler le processus]**",
"embedd5":"Entrez un **couleur hexadécimal** `format: #000000`. \nTapez `Default` pour utiliser la couleur par défaut du bot! \n\n **[tapez cancel pour annuler le processus]**",
"embedd6":"Entrez une `URL miniature` pour votre intégration **(FACULTATIF)**. Tapez `none` pour ignorer cette étape. \n **[tapez cancel pour annuler le processus]**",
"embedd7":"Saisissez une `URL d'image` pour votre intégration **(FACULTATIF)**. Tapez `none` pour ignorer cette étape. \n *Seules les URL d'image valides fonctionneront* \n\n **[tapez cancel pour annuler le processus]**",
"embedd8":"Entrez un pied de page pour votre intégration **(FACULTATIF)**. Tapez `none` pour ignorer cette étape. \n **[tapez cancel pour annuler le processus]**",
"embedd9":"Souhaitez-vous avoir un horodatage dans l'intégration? <yes / no> \n **[tapez cancel pour annuler le processus]**",
"embedd10":"Souhaitez-vous enregistrer l'intégration en tant que `Commande personnalisée?` <yes / no> \n **[tapez cancel pour annuler le processus]**",
"embedd11":"Comment souhaitez-vous nommer votre commande personnalisée? `[Max: 30 caractères / 1 mot]`\n **[tapez cancel pour annuler le processus] **",
"embedd12":"Cette commande est déjà une commande de bot existante!",
"embedd13":"J'ai créé votre commande personnalisée! \n Utilisation:",
"embedd14":"C'est déjà une commande!",
"embed15":"Embed Builder annulé",
"embedd16":"30 secondes se sont écoulées et vous n'avez pas répondu, Embed Builder annulé",
"embedd17":"Enfin, veuillez **mentionner** la chaîne à laquelle vous souhaitez envoyer l'intégration! \n **[tapez annuler pour annuler le processus]**",

"huntSuccessCaught": "Vous avez réussi à capturer {amount} {animal}",
"huntTime": "Vous avez déjà travaillé récemment\nEssayez à nouveau dans: {timeMinute}m {timeSecond}s",

"postmemeNoHaveLaptop": "Vous n'avez pas d'ordinateur portable pour poster des mèmes",
"postmemePrompt": "__**Où souhaitez-vous publier ce mème **__\n`n` | Normie Meme\n`e` | Edgy Meme\n`r` | Reposted Meme\n`d` | Dank Meme",

"tiktok1":"Veuillez me fournir un profil d'utilisateur!",
"tiktok2":"informations utilisateur",
"tiktok3":"Nom d'utilisateur",
"tiktok4":"Surnom",
"tiktok5":"Bio",
"tiktok6":"Suiveurs",
"tiktok7":"Suivant",
"tiktok8":"Cœurs",
"tiktok9":"Demandé par",
"tiktok10":"Impossible de trouver le nom d'utilisateur",
"poll1":"__**Utilisation correcte**__\n`1-` {prefix}poll {Titre} [option 1] [option 2] [option 3] **(Max 20)** \n`2-` {prefix}poll \"temps\" {Titre} [option 1] [option 2] [option 3] **(Max 20)** **(s/m/h/d/w)** \n\n__**Exemples:**__ \n`1-` {prefix}poll {Est-ce que Pogy est le meilleur Bot?} [Yes] [no] [peut-être] \n`2-` {prefix}poll \"1d\"{Est-ce que Pogy est le meilleur Bot?} [Oui] [non] [peut-être]",
"poll2": "Vous ne pouvez pas avoir plus de 20 options dans un sondage",
"poll3":"Fini à:",
"poll4":"C'était une cravate!",
"poll5":"Le sondage était une cravate!",
"votes":"Votes",
"votess":"vote",
"poll6":"égalité sur",
"poll7":"Le gagnant du sondage était l'option",
"with":"avec",
"votesss":"vote(s)",
"poll8":"(Le sondage a été supprimé)",

"list":"liste",
"members1":"Aucun membre avec le rôle {cap} n'existe!",
"members2":"__**Utilisation correcte**__\n {prefix}members <role>\n\n__**Exemples**__\n`1-` {prefix}members @Membres\n`2-` {prefix}members Membres \n`3-` {prefix}members all",
"emoji1":"Liste des emojis",
"emoji2":"Aucun émojis trouvé sur ce serveur",

"suggesting1":"Cette fonctionnalité n'a pas encore été configurée dans cette guilde",
"suggesting2":"Il semble que le canal de suggestion a été supprimé ou n'est pas valide.",
"suggesting3":"Nouvelle suggestion",
"suggesting4":"Suggéré par",
"suggesting5":"Je n'ai pas l'autorisation de parler dans le canal de suggestion, veuillez vérifier mes autorisations.",
"suggesting6":"J'ai envoyé votre suggestion à",
"suggesting7":"__**Utilisation correcte**__\n`1-` {prefix}suggestion enable #channel\n`2-` {prefix}suggestion disable\n`3-` {prefix}suggestion approve <message ID> <raison>\n`4-` {prefix}suggestion decline <ID message> <raison>\n\n __**Exemples**__\n`1-` {prefix}suggestion enable #suggestions \n`2-` {prefix}suggestion disable\n`3-` {prefix}suggestion approve 7347284293428 Ajouté\n`4-` {prefix}suggestion decline 7347284293428 Le propriétaire refuse",
"suggesting8":"Le module de suggestion est déjà désactivé.",
"suggesting9":"J'ai désactivé le module de suggestion.",
"suggesting10":"est déjà un canal de suggestion!",
"suggesting11":"J'ai défini le canal de suggestion à",
"suggesting12":"Veuillez me fournir un identifiant de message",
"suggesting13":"Je n'ai pas trouvé le message suivant!",
"suggesting14":"Suggestion approuvée",
"suggesting15":"La suggestion suivante a déjà été jugée et approuvée.",
"suggesting16":"La suggestion suivante a déjà été jugée et refusée.",
"suggesting17":"Votre raison doit être inférieure à 600 caractères!",
"suggesting18":"La suggestion suivante a été approuvée",
"suggesting19":"Approved By:",
"suggesting20":"J'ai approuvé la suggestion dans",
"suggesting21":"Suggestion refusée",
"suggesting22":"La suggestion suivante a été refusée",
"suggesting23":"Declined By:",
"suggesting24":"J'ai refusé la suggestion en",
"reason":"Raison:",

"reportt1":"__**Utilisation correcte**__\n`1-` {prefix}report enable #channel\n`2-` {prefix}report disable\n`3-` {prefix}report user @utilisateur <raison>\n`4-` {prefix}report issue <problème> \n\n __**Exemples**__\n`1-` {prefix}report enable #rapportsdeserveur\n`2-` {prefix}report disable\n `3-` {prefix}report user @peter Mods irrespectueux\n`4-` {prefix}report issue de ticket ne fonctionne pas",
"report4":"La création de rapports est déjà désactivée",
"report5":"J'ai désactivé le module de rapport!",
"report6":"Est déjà un canal de rapport",
"report7":"J'ai défini le canal de rapport sur",
"report8":"Vous ne pouvez pas vous signaler",
"report9":"Vous ne pouvez pas signaler un bot",
"report10":"Le module de rapport est désactivé dans la guilde actuelle.",
"report11":"Je n'ai pas trouvé le canal de rapport",
"report12":"Pourquoi aimeriez-vous signaler?",
"report13":"La raison de votre rapport est trop courte",
"report14":"La description de votre rapport est trop longue!",
"report15":"Votre rapport a été reçu!",
"report16":"Rapports du serveur",
"report17":"Un nouveau rapport a été reçu!",
"report18":"Utilisateur",
"report19":"Identifiant",
"report20":"Balise",
"report21":"Utilisateur signalé",
"report22":"Utilisateur signalé Identifiant",
"report23":"Utilisateur signalé balise",
"report24":"Signaler un canal",
"report25":"Temps",
"report26":"Signaler un cas",
"report27":"Raison du rapport",
"report28":"Je suis désolé mais je n'ai pas pu envoyer votre rapport en raison d'autorisations manquantes, veuillez en informer le propriétaire!",
"report29":"Cas",
"missingUser":"Autorisations utilisateur manquantes",
"missingUser1":"Nom de la commande: **report**\nAutorisation requise: **Gérer les messages**",
"tempvc1":"__**Utilisation correcte**__\n`1-` {prefix}tempvc enable \n`2-` {prefix}tempvc disable\n\n__**Exemples:**__\n`1-` {prefix} tempvc enable\n`2-` {prefix}tempvc disable",
"tempvc2":"Nom de la commande: **Temp Voice Chat** \nAutorisation requise: **Gérer les chaînes**",
"tempvc3":"Temp Vc est déjà désactivé!",
"tempvc4":"J'ai désactivé le chat vocal temporaire",
"tempvc5":"Chargement...",
"tempvc6":"Mise en place",
"tempvc7":"Catégorie créée",
"tempvc8":"Catégorie trouvée!",
"tempvc9":"Canal vocal créé",
"tempvc10":"Canal vocal trouvé",
"tempvc11":"**Veuillez exécuter à nouveau {prefix}tempvc on**",
"tempvc12":"Set Up Done!",
"tempvc13":"Catégorie:",
"tempvc14":"Canal vocal:",
"tempvc15":"Configuration terminée, vous pouvez continuer et modifier les chaînes!\n\nPour désactiver, vous pouvez utiliser",
"tempvc16":"La configuration a échoué, veuillez réexécuter la commande, si cela continue à se produire, assurez-vous que le canal vocal et la catégorie appelés **rejoindre pour créer** sont supprimés",

"ticketNoPerms": "Vous avez besoin de l'autorisation `Administrateur` pour utiliser cette commande",
"ticketSetupTitle": "Configuration du ticket",
"ticketsetupToChooseFrom": "Pour la première étape, ce que vous devrez faire est de choisir entre `reaction` ou `message`\nLes différences\nRéaction: vous lui donnerez un message et le bot y ajoutera une réaction, et lorsqu'un utilisateur réagit, il crée le ticket\nMessage: vous obligerez les membres à exécuter une commande pour créer un ticket.",
"ticketsetupTimeEnded": "L'heure est terminée, l'invite s'est terminée",
"ticketsetupInvalidChoice": "Ce choix n'est pas valide, vous devez avoir choisi entre {toChooseFrom}",
"ticketsetupReaction": "Réaction",
"ticketsetupMessage": "Message",
"ticketsetupReactionChannelID": "Très bien, donc à la première étape, veuillez spécifier un canal. Il peut s'agir d'un identifiant ou du nom du canal ou en le mentionnant",
"ticketsetupReactionInvalidChannel": "La chaîne que vous m'avez donnée n'est pas valide ou je n'ai pas l'autorisation de la voir",
"ticketsetupReactionCustomChoice": "Veuillez spécifier soit `bot` soit `custom`\nLes différences\nBot: Le bot enverra un message avec la réaction pour créer un ticket\nCustom: Il utilisera un messageID que vous choisissez avec une intégration personnalisée ou message",
"ticketsetupReactionCustomMessageID": "Maintenant, veuillez spécifier un messageID du canal que vous avez mentionné plus tôt",
"ticketsetupReactionCustomInvalidMessageID": "Ce messageID n'est pas dans le canal mentionné précédemment ou n'est pas valide",
"ticketsetupReactionCustomCategory": "Maintenant, veuillez spécifier une catégorie dans laquelle tous les billets seront créés, cela peut être un categoryID ou un nom de catégorie",
"ticketsetupReactionCustomInvalidCategory":"Vous n'avez pas spécifié de catégorie valide pour laquelle les tickets seront créés dans",

"ticketsetupReactionCustomNotCategory":"Le canal fourni n'est pas une catégorie",

"ticketsetupReactionCustomSuccess":"Création du système de tickets avec succès, avec l'option: {option}",
"ticketsetupReactionCustomRole": "Maintenant, veuillez spécifier un rôle. Le rôle sera le support pour les tickets, ils auront accès à tous les tickets",
"ticketsetupReactionCustomInvalidRole": "Le rôle que vous m'avez attribué n'est pas valide",
"ticketsetupReactionCustomModLogs": "Enfin, veuillez spécifier un canal de journal de mod sur lequel vous voulez que tous les journaux soient publiés",
"ticketTicketWord": "Billets",
"ticketHowToCreate": "Si vous souhaitez créer un ticket merci de réagir avec 🎫",
"ticketPromptseggs":"Invite annulée avec succès",
"ticketAlreadyOpen":"Vous avez déjà un constructeur de tickets ouvert!",
"ticketsetupReactionMaxTicket": "Enfin, veuillez préciser le nombre de billets qu'un membre peut créer",
"ticketsetupReactMaxTicketNaN": "Le montant maximum du ticket doit être un nombre",

"claimNotValidChannel": "Le ticket que vous essayez de réclamer n'est pas un ticket valide",
"claimNotHaveRole": "Vous ne disposez pas du rôle {roleName} pour utiliser cette commande",
"claimSuccess": "{userName} a réclamé le ticket, il va maintenant vous aider.",

"unclaimNotValidChannel": "Le ticket que vous essayez de retirer n'est pas un ticket valide", 
"unclaimNotHaveRole": "Vous ne disposez pas du rôle {roleName} pour utiliser cette commande",
"unclaimSuccess": "{userName} n'a pas réclamé le ticket, il ne vous assistera plus.",
"unclaimDontHavePerms": "Je n'ai pas l'autorisation de modifier les autorisations de cette chaîne, veuillez vérifier mes autorisations",

"ticketNewTicketTitle": "Nouveau ticket",
"ticketNewTicketWelcome": "Bienvenue sur votre ticket {userTag}",
"ticketNewTicketWaitForAssistant": "Merci d'avoir créé un ticket, l'équipe d'assistance sera avec vous sous peu\n\nEn attendant, veuillez expliquer votre problème ci-dessous",
"ticketOpenedBy": "Ticket ouvert par",
"ticketEmbedTitleInfo": "Informations",
"ticketEmbedValueInfo": "**Utilisateur:** {utilisateur}\n**Canal du ticket:** {chanName}\n**Ticket:** #{serverCase}\n**Date:** {ticketDate}",
"ticketYouHaveOpen": "Vous avez déjà un ticket ouvert",

"addNotValidChannel": "Ce n'est pas un canal de ticket valide",
"addNotSpecifyUser": "Vous n'avez pas spécifié d'utilisateur",

"setdaysInvalidArg": "Veuillez spécifier un jour valide, il doit également être un numéro",
"setdaysSuccess": "Modification de la restriction d'âge alternative pour les nombres d'axes",
"abypassNotPremium10": "Vous ne pouvez pas avoir plus de 10 ID car cette guilde n'est pas premium",
"abypassNotValidUser":" Ceci n'est pas un ID utilisateur valide à contourner ",

"adisallowNotInArray": "Cet utilisateur ne contourne pas le détecteur alt",
"adisallowSucess": "Cet utilisateur a été supprimé avec succès",

"aactionNotValidChoice": "Vous devez spécifier entre: {allChoices}",
"aactionSuccess": "J'ai réussi à changer l'action en {action}",

"amodlogNotValidChannel": "Le canal que vous avez fourni n'est pas un canal valide",
"amodlogSuccess": "J'ai défini avec succès {modLog} comme canal modlog",

"atoggleSuccess": "Le détecteur alt est maintenant {toggle}",
  
"addquestionMoreThanLength": "Vous ne pouvez pas ajouter plus de {amountLength} questions",
"addquestionSuccess": "J'ai ajouté toutes les questions avec succès",
"addquestionMissingArg": "Vous devez spécifier la (les) question (s)\n\n Conseil: utilisez le symbole | pour séparer chaque question",

"remquestion": "Veuillez spécifier l'ID valide des questions",
"remquestionSuccess": "J'ai supprimé cette question avec succès",

"questionNoQuest": "Ce serveur n'a pas de questions",
"questionTitle": "Questions sur ce serveur"
}