{
  "setLangInvalidPermission":"Potrzebujesz permisje ADMINISTRATORA żeby użyć tą komende",
  "setLangMissingArgument":"Prosze powiedzieć nowy język do ustawienia",
  "setLangInvalidOption":"Prosie podać jeden z dostępnych języków: {languages}",
  "setLangChange":"Zmieniono język na: {language}",
  
  "setPrefixInvalidPermission":"Potrzebujesz permisje ADMINISTRATORA żeby użyć tą komende",
  "setPrefixMissingArgument":"Prosze powiedzieć nowy prefix do ustawienia.",
  "setPrefixLongLength":"Prefix nie może być większy niż 5 karacter",
  "setPrefixChange": "Zmieniono prefix na: {prefix}",


  "helpInvalidCommand":"Komenda nie istnieje",
  "helpInvalidListCommand":"Zrób `{prefix}help` aby uzyskać liste komend.",
  "helpCommand":"Komendy",
  "helpDescription":"Deskripcja",
  "helpAlias":"Skróty",
  "helpUsage":"Używanie",
  "helpCategory":"Kategorie",
  "helpInviteBot":"Zaprosz Bota",
  "helpSupportServer":"Serwer Wsparcia",
  

  "workJobTitle": "Dostępne prace",
  "workJobPage":"Strona",
  "workJobArtist":"{emoji} | **Artysta** - {prefix}work job artist",
  "workJobChef": "{emoji} | **Szef** - {prefix}work job Chef",
  "workJobFirefighter": "{emoji} | **Strażak** - {prefix}work job firefighter",
  "workJobDoctor": "{emoji} | **Lekarz** - {prefix}work job doctor",
  "workJobTeacher": "{emoji} | **Nauczyciel** - {prefix}work job teacher",
  "workJobLifeguard": "{emoji} | **Ratownik** - {prefix}work job lifeguard",
  "workJobDetective": "{emoji} | **Detektyw** - {prefix}work job detective",
  "workJobFarmer": "{emoji} | **Farmer** - {prefix}work job farmer",
  "workJobButcher":"{emoji} | **Rolnik** - {prefix}work job butcher",
  "workJobLawyer":"{emoji} | **Prawnik** - {prefix}work job lawyer",
  "workInvalidArg0": "Nie określono między {array}",
  "workJobInvalidArg0": "Nieprawidłowy wybór pracy, zobacz {prefix}work info dla więcej informacji",
  "workHasJob":"Masz już pracę, użyj {prefix}work quit żeby opuścić prace",
  "workHasNoJob":"Nie masz pracy do opuścienia",
  "workJobNotEnoughSucceed":"Jeście nie odblokowałeś tą pracę {userJob}",
  "workJobSuccessQuit":"Opuściłeś twoją prace",
  "workJobNoHave":"Nie masz pracy, użyj {prefix}work info dla więcej informacji",
  "workJobGot":"Pracujesz dla {newWork} teraz",
  "workJobTime":"You pracowałeś niedawno temu\nSpróbuj ponownie za: {timeMinute}m {timeSecond}s",
  "workFail": "Zawiodłeś swoją pracę i nie dostałeś żadnych pieniędzy ",
  "workSucceed":"Zapracowałeś się i dostałeś {moneyAmount}{emoji}",
  
  

  "searchPlaces": ["kieszeń", "szafa", "poduszka", "torebka", "łóżko", "dom", "ulica", "toaleta", "samochód", "ubranie", "telefon", "gry", "spodnie" , " oszula" , "muzeum" , "kino","centrum handlowe","powietrze","sklep","supermarket","dom"],
  "searchTime":"Szukałeś już niedawno\nSpróbuj ponownie za: {timeMinute}m {timeSecond}s",
  "searchToChoose":"Wybierz, gdzie chcesz szukać: `{place1}`, `{place2}`, `{place3}`",
  "searchSucceed":"Szukałeś w {place} i znalazłeś  {money}{emoji}",
  "searchInvalidChoice":"To nie jest prawidłowe miejsce do wyszukiwania",
  

  "balanceTitle":"Saldo {user}",
  "balanceCheck":"Gotówka: {money}{emoji}\nBank: {bank}/{bankspace}\nCałkowity: {total}",
  

  "depositMissingArg0":"Nie określiłeś, jaką kwotę chcesz wpłacić",
  "depositSuccessfull":"Pomyślnie wpłaciłem {money} do twojego banku",
  "depositMaxBank":"Twój bank jest pełny",
  "depositNoMoney":"Nie masz żadnych pieniędzy do wpłaty w swoim banku",
  "depositNegative":"Nie możesz wpłacić ujemnych pieniędzy",
  "depositIsNan":"Kwota, którą wpłacasz, musi być liczbą",
  "depositNotEnoughMoney":"Nie masz tak dużo pieniędzy do zdeponowania",
  "depositBankNoFit":"Twój bank nie zmieści tak dużej kwoty",
  "depositSuccessNumber":"pomyślnie zdeponowała {amount}{emoji} w twoim banku",

  "withdrawMissingArg0": "Nie określiłeś, ile pieniędzy chcesz wypłacić",
  "withdrawNoMoney": "Nie masz żadnych pieniędzy w swoim banku do wypłaty",
  "withdrawSuccessful": "Pomyślnie wycofano {bankMoney} {emoji} z twojego banku",
  "withdrawNegative": "Nie możesz wypłacić ujemnych pieniędzy",
  "withdrawIsNan": "Kwota, którą wypłacasz musi być liczbą",
  "withdrawMoreThanHave": "Nie możesz wypłacić więcej pieniędzy niż posiadasz",
  "withdrawSuccessNumber": "Pomyślnie wypłacono {amount} {emoji} z twojego banku",

  "warnMissingUser": "Zapomniałeś podać użytkownika!",
  "warnMissingPermission": "Nie masz uprawnień do zarządzania rolami, aby użyć tego polecenia",
  "warnHigherRole": "Nie możesz ostrzec użytkownika z rolą wyższą niż twoja",
  "warnSuccessful": "{emoji} | {user} został ostrzeżony",
  "warnLogTitle": "Nowe ostrzeżenie!",
  "warnLogDescription": "**Personel**: {author}\n**Członek**: {user}\n**Powód**: {reason}", 

  "birdError":"Wystąpił błąd w poleceniu ptaka, jeśli to się powtórzy, skontaktuj się z właścicielem!",


  "catError":"Wystąpił błąd w poleceniu cat, jeśli to się powtórzy, skontaktuj się z właścicielem!",


  "changeError": "Wystąpił błąd w poleceniu zmiany zdania, jeśli to się zdarza, skontaktuj się z właścicielem!",
  "changeErrorValid": "Proszę podaj mi tekst",
  "changeErrorCharacter": "Proszę podać tekst o maksymalnej długości 85 znaków", 

  "clyde Error": "Wystąpił błąd w poleceniu clyde, jeśli to się powtarza, skontaktuj się z właścicielem!",
  "clydeError Character": "Proszę podać tekst o długości maksymalnie 60 znaków",
  
  "generating":"Generowanie...",

  "magikError":"Wystąpił błąd w poleceniu magik, jeśli to się zdarza, skontaktuj się z właścicielem!",

  "mcErrorCharacter": "Proszę podać tekst o długości maksymalnie 25 znaków",

  "phubErrorCharacter": "Podaj tekst o maksymalnej długości 50 znaków",
 
  "cmdHandlerNoPerms": "Potrzebujesz {uprawnienia}, aby użyć tego polecenia",

  "warningsNoError": "nie ma żadnych ostrzeżeń",
  "warnName": "Lista ostrzeżeń",
  "warnModerator": "Moderator",
  "warnReason": "Przyczyna",
  "warnID": "Ostrzegaj ID",
  "warnDateIssued": "Data wydania",
  "warnList": "Lista ostrzeżeń",
  "warnAction": "Działanie moderatora",
  "warnExpire": "Wygasa za 3 minuty", 

  "slapError": "Podaj mi prawidłowego użytkownika",

  "trumpError": "Wystąpił błąd w poleceniu atutowym, jeśli to się powtarza, skontaktuj się z właścicielem!",
 
  "urlshortnerMissingArg": "Podany link jest nieprawidłowy",
  "urlshortnerSuccessful": "Pomyślnie utworzono link, kliknij tutaj: https://url.pogy.xyz/{shortUrl}",

  "banError": "Aby użyć tego polecenia, potrzebujesz uprawnienia do blokowania członków",
  "banUserValid": "Proszę podać poprawną wzmiankę / identyfikator użytkownika",
  "banYourselfError": "Nie możesz sobie zbanować",
  "banHigherRole": "Podany użytkownik ma taką samą lub wyższą rolę niż ty.",
  "banBannable": "Nie mogę zablokować tego użytkownika, ponieważ nie można go zablokować",
  "noReasonProvided": "Proszę podać powód",
  "banBan": "został pomyślnie zbanowany.",

  "kickMissingPermission": "Aby użyć tego polecenia, potrzebujesz uprawnień do wyrzucania członków",
  "kickYourself": "Nie możesz się kopnąć",
  "kickKickable": "Nie mogę zablokować tego użytkownika, ponieważ nie można go kopnąć",
  "kickKick": "został pomyślnie wyrzucony.", 


  "muteMissingPerms": "Nie masz uprawnień do używania tego polecenia",
  "muteMissingPermsBot": "Nie mam uprawnień do używania tego polecenia",
  "muteTime": "To nie jest prawidłowy czas na wyciszenie członka.",
  "muteRolePosition": "Nie mogę wyciszyć tego członka, ponieważ jego role są wyższe od moich.",
  "muteRolePositionBot": "Nie mogę wyciszyć tego członka, ponieważ rola 'Muted` jest wyższa niż moja.",
  "muteMuted": "Ten członek jest już wyciszony.",
  "muteMember": "Członek",
  "muteLength": "Długość",

  "rmPermission": "Nie masz uprawnień do` oduczania członków`. ",
  "rmPosition": "Nie możesz oduczyć tego członka, ponieważ jego rola jest wyższa niż twoja.",
  "rmNoWarning": "Ten członek nie ma żadnych ostrzeżeń.",
  "rmWarnInvalid": "To jest nieprawidłowy identyfikator ostrzeżenia.",

  "managemessages": "Hej ... Ta funkcja jest dostępna tylko dla członków z ** Zarządzaj wiadomościami **",
  "notaccessible": "Ten kanał nie jest dla mnie dostępny",
  "whatdoIsay": "Napisz to jeszcze raz, ale podaj mi tekst!",
  "sendmessages": "Nie mam pozwolenia na wysyłanie wiadomości!",
  "userSendMessages": "Nie masz uprawnień do wysyłania wiadomości na podany kanał",
  "coiniflippedacoinfor": "Rzuciłem monetę za",
  "coinitwas": "to było",
  "emojify": "Napisz to jeszcze raz, ale z tekstem!",
  "dontmention": "Nie musisz nikogo wspominać",
  "emojifyError": "Nie można wysłać wiadomości, upewnij się, że tekst nie jest duży",

  "f1": "złożył im wyrazy szacunku.",
  "f2": "oddał hołd",
  "f3": "Naciśnij F, aby złożyć wyrazy szacunku.",
  "hack1": "Woaaah zwolnij, kogo hakujemy?",
  "hackbot": "Tak naprawdę nie da się zhakować bota",
  "hack2": "pog",
  "hack3": "sexy",
  "hack4": "chłopak",
  "hack5": "mean",
  "hack6": "nerd",
  "hack7": "Chcesz wyjść?",
  "hack8": "Jest naprawdę gorąca",
  "hack9": "To jest takie POG",
  "hack10": "Jest taki duży",
  "hack11": "Zaraz włamiemy się",
  "hack12": "wszystko zaczyna się teraz ...",
  "hack13": "Znajdowanie loginu niezgody ... (pominięte 2fa)",
  "hack14": "Znajduję najpopularniejsze słowo ...",
  "hack15": "Sprzedawanie danych rządowi ...",
  "hack16": "Zgłaszanie niezgody na koncie za złamanie Warunków korzystania z usługi ...",
  "hack17": "Hakowanie zakończone",
  "hack18": "Hakowanie zostało zakończone ..",

  "softbanNoPerm": "Aby użyć tego polecenia, potrzebujesz uprawnienia do blokowania członków",
  "softbanNoUser": "Nie podałeś prawidłowego użytkownika",
  "softbanSelfUser": "Nie możesz się zmiękczyć",
  "softbanEqualRole": "Podany użytkownik ma taką samą lub wyższą rolę niż ty",
  "softbanNotBannable": "Tego użytkownika nie można zbanować",
  "softbanNoReason": "Nie podano powodu",
  "softbanResponsible": "Odpowiedzialny użytkownik",
  "softbanSuccess": "Udało mi się softzbanować",

  "unbanNoPerm": "Aby użyć tego polecenia, potrzebujesz uprawnienia do blokowania członków",
  "unbanInvalidID": "To nie jest poprawny identyfikator użytkownika",
  "unbanNoReason": "Nie podano powodu",
  "unbanResponsible": "Użytkownik odpowiedzialny",
  "unbanSuccess": "Pomyślnie odblokowano",

  "kill1": "Wow, było świetnie .. Ale kogo mam zabić?",
  "kill2": "Bruh, wyglądasz na przygnębionego .. Jak mogę pomóc?",
  "kill3": "usiadł na",
  "kill4": ", jak drugi niestety * udusił się *",
  "kill5": "umiera z powodu zbyt intensywnego tańca",
  "kill6": "zmarł na atak serca",
  "kill7": "zmarł od niezjedzenia dupy",
  "kill8": "zabił go od razu,",
  "kill9": "wydaje się naprawdę fajny ... dlaczego on",
  "kill10": "poszedł walczyć",
  "kill11": ", ale został ** znokautowany ** w pierwszej rundzie",
  "kill12": "potknął się i niestety umarł",
  "kill13": "błagał o przebaczenie, ale",
  "kill14": "zabił go od razu",
  "kill15": "zmarł z powodu pomocy",
  "kill16": "nie mogę sobie poradzić",
  "kill17": "głupota, więc go zastrzelił",
  "kill18": "zginął podczas wspinaczki na mur chiński",
  "kill19": "zginął podczas * okradania * banku",
  "kill20": "zginął podczas studiowania historii",
  "kill21": "usiadł na",
  "kill22": "zabijanie go",
  "kill23": "slapped",
  "kill24": "jest po prostu zbyt słaba, żeby sobie z tym poradzić",
  "kill25": "Pogy usiadł",
  "kill26": ", drugi niestety * udusił się *",
  "kill27": "Pogy slapped",
  "kill28": "z kuchenką mikrofalową",
  "kill29": "zagłodzony na śmierć",
  "kill30": "wydaje się naprawdę niewinna",
  "kill31": "Przepraszam",
  "kill32": "wydaje się miły, nie mogę",
  "kill33": "potrącony przez samochód",

  "unmuteRolePosition": "Pozycja wyciszonej roli jest wyższa niż moja",
  "unmuteUserRoleHigher": "Rola użytkownika jest wyższa niż moja, więc nie mogę go wyłączyć",
  "unmuteNotMuted": "Ten członek nie jest wyciszony",
  "unmuteNoMutedRole": "Nie ma wyciszonej roli, ale jak tylko kogoś wyciszysz, zostanie automatycznie utworzona",
  "unmuteNoUser": "Zapomniałeś określić użytkownika",

  "rate1": "Dałbym ci",
  "rate2": "Twój przedmiot wydaje się OGROMNY! Naprawdę nie mogłem ocenić ...",
  "rate3": ".. Uh, czy powinienem ocenić siebie? Cóż, dałbym sobie 10/10!",
  "rate4": "Dałbym",
  "rate5": "a",

  "shopMissingArg0": "Nie określono między {select}",
  "shopCompany": "Firmy",
  "shopItem": "Przedmioty",
  "shopCompanyPage1": "**McDonald**- Załóż własną restaurację fast food, cena: 5000 {money} - {prefix} kup McDonald \n**Target**- Wyznacz własny cel, cena: 15 000 {money} - {prefix} kup Target \n**Walmart**- Miej własnego walmarta, cena: 30 000 {money} - {prefix} kup Walmart \n**FedEx**- Miej własną firmę pocztową, cena: 65 000 {money} - {prefix} kup FedEx \n**StarBucks**- Miej własne Starbucks, cena: 115 000 {money} - {prefix} kup StarBucks ",
  "shopCompanyPage2": "**Boeing**- Możesz to kupić, jeśli zawsze chciałeś mieć samolot, cena: 200 000 {money} - {prefix} kup Boeing \n**BuzzFeed**- Miej własny buzzfeed i rozpowszechniaj wiadomości około, cena: 500 000 {money} - {prefix} kup BuzzFeed \n**FaceBook**- Załóż własną platformę mediów społecznościowych, cena: 1 750 000 {money} - {prefix} kup FaceBook \n**CocaCola**- Miej Twoja własna ogromna firma pijąca, cena: 3 250 000 {money} - {prefix} kup CocaCola \n**Spotify**- Miej jedną z największych firm muzycznych, cena: 5 000 000 {money} - {prefix} kup Spotify ",
  "shopCompanyPage2 duplicated": "**SpaceX**- Będziesz mieć dużą firmę kosmiczną, cena: 18 950 000 {money} - {prefix} kup SpaceX \n**NASA**- Czy zawsze chciałeś posiadać NASA? Oto Twoja szansa !, cena: 35 000 000 {money} - {prefix} kup NASA \n**FaceBook**- Załóż własną platformę mediów społecznościowych, cena: 1 750 000 {money} - {prefix} kup FaceBook \n**Google**- Miej jedną z największych firm zajmujących się grami, cena: {money} - {prefix} kup CocaCola \n**Spotify**- Miej jedną z największych firm muzycznych, cena: 5 000 000 {money} - {prefix} kup Spotify ",
  "shopCompanyPage3": "**SpaceX**- Będziesz mieć dużą firmę kosmiczną, cena: 15 000 000 {money} - {prefix} kup SpaceX \n**NASA**- Czy zawsze chciałeś posiadać NASA? Oto twoje szansa !, cena: 35 000 000 {money} - {prefix} kup NASA \n**Nintendo**- Posiadaj jedną z największych firm zajmujących się grami, cena: 80 000 000 {money} - {prefix} kup Nintendo \n**Google**- Miej jedną z największych firm zajmujących się wyszukiwarkami, cena: 200 000 000 {money} - {prefix} kup Google \n**Tesla**- Kup jedną z największych firm samochodowych, cena: 500 000 000 {money} - {prefix} kup Teslę ",
  "shopItemPage1": "**Kłódka**- Ta kłódka powstrzyma wszystkich nieznośnych złodziei przed próbami okradzenia, cena: 1000 {money} - {prefix} kup kłódkę \n**Laptop**- Z tym laptopem będziesz możliwość przesyłania memów i wyszukiwania darowizn od ludzi online, cena: 3000 {money} - {prefix} kup laptopa \n**Wędka**- Ta pozycja pozwala łowić ryby, możesz też mieć szczęście i znaleźć inne rzeczy podczas łowienia, cena: 5000 {money} - {prefix} kup wędkarstwo \n**Karabin**- To potężny karabin, możesz go używać do polowania na zwierzęta, a nawet znajdowania specjalnych gatunków, cena: 10 000 {pieniędzy} - { prefix} kup karabin ",

  "reverseError": ".. Co mam odwrócić, spróbuj ponownie z jakimś tekstem",
  "rickroll": "Najpierw musisz dołączyć do kanału głosowego!",
  "simpmachine": "Prosta maszyna",
  "simpmachinee": "Maszyna dla gejów",
  "simpIs": "is",
  "simpyouare": "Jesteś",
  "youtube": "Hej, podaj nazwę filmu, a ja wyszukam",
  "youtubeUnable": "Nie można znaleźć, spróbuj czegoś innego ..",
  "zalgolize": ".. Co mam zagolizować, spróbuj ponownie z jakimś tekstem",

  "buyInvalidItem": "To nie jest poprawna pozycja, sprawdź sklep {prefix}, aby uzyskać więcej informacji",
  "buyAlreadyHaveCompany": "Masz już tę firmę, dlaczego masz kolejną",
  "buyNotEnoughMoney": "Nie masz dość, aby kupić ten przedmiot",
  "buySuccessful": "Pomyślnie kupiłeś {baughtAmount} {buyItem} za {baughtPrice}}",

  "shortUrlError": "Podaj mi prawidłowy link",
  "urlCreated": "Twój link został utworzony!",
  "shorturlCooldown": "Zwolnij, możesz utworzyć tylko 1 link co 5 minut",
  "youtubeCooldown": "Zwolnij, możesz przeszukiwać tylko 1 film na minutę",

  "afk1": "Upewnij się, że nie zawiera wzmianek.",
  "afk2": "nie możesz używać polecenia ping dla wszystkich",
  "afk3": "C-dlaczego .. to cichy duży powód",
  "afk4": "Możesz przejść do afk co 20 sekund!",
  "afk5": "Zostałeś ustawiony na afk \n **Powód:**",
  "afk6": "to obecnie afk:",
  "afk7": "Wygląda na to, że wróciłeś! Usunąłem twój afk \n \n **powód afk:**",

  "antiinvites1": "Musisz wpisać enable lub disable, aby włączyć / wyłączyć moduł.",
  "antiinvites3": "Pomyślnie wyłączono moduł przeciw zaproszeniom",
  "antiinvites4": "Pomyślnie włączono moduł przeciw zaproszeniom",
  "antilinks3": "Pomyślnie wyłączono moduł anty-link",
  "antilinks4": "Pomyślnie włączono moduł anty-link",
  "moduleEnabled": "Moduł jest już włączony",
  "moduleDisabled": "Moduł jest już wyłączony",
  "serversettings1":"Ustawienia serwera",
  "serversettings2":"Witamy",
  "serversettings3":"Opuścanie",
  "serversettings4":"Anty zaproszenie",
  "serversettings5":"Anty linki",
  "serversettings6":"Mod Logi",
  "serversettings7":"Prefix serwera",
  "disabled":"Wyłączony",
  "enabled":"Włączony",
  "farewell1": "Proszę podać mi prawidłowy kanał",
  "farewell2": "Wiadomości pożegnalne zostały wyłączone",
  "farewell3": "Nie mogłem znaleźć tego kanału. Podaj kanał na tym serwerze.",
  "farewell4": "Wiadomości pożegnalne zostały włączone",
  "greet1": "Funkcja powitania została wyłączona",
  "greet2": "Funkcja powitania została włączona",
  "serverlog1": "Moduł logów serwera został wyłączony",
  "serverlog2": "Moduł logów serwera został ustawiony na",
  "shorturlBlock1": "Proszę nie używać tego linku, zostałeś **zablokowany** przez następujące polecenie na **2 godziny.**",
  "shorturlBlock2": "Jesteś **zablokowany** z następującego polecenia",
  "rightusage": "Właściwe użycie:",
  "cc1": "Nazwa twojego polecenia ma więcej niż 30 znaków!",
  "cc2": "Treść twojego polecenia przekracza 2000 znaków!",
  "cc3": "Dodane polecenie:",
  "cc4": "Następujące polecenie jest już istniejącym poleceniem!",
  "deletecmd1": "**Usunięte** Polecenie:",
  "deletecmd2": "nie można znaleźć następującego polecenia!",
  "cc5": "Obecna gildia nie ma niestandardowych poleceń!",
  "cc6": "Polecenia niestandardowe",
  "bigError": "Nie można wysłać wiadomości, upewnij się, że twój tekst nie jest duży.",
  "flippingCoin": "Flipping Coin! ...",
  "callError": "Upewnij się, że Twój tekst ma mniej niż 100 znaków!",
  "capchaError": "Upewnij się, że tekst ma mniej niż 60 znaków!",
  "floorError": "Upewnij się, że tekst ma mniej niż 40 znaków!",

  "noNews": "W tej chwili nie ma żadnych wiadomości!",
  "datePublished": "Data opublikowania:",
  "pinging": "Pingowanie ...",
  "timeTaken": "Czas trwania:",
  "discordAPI": "API Discord:",
  "nameS": "Nazwa:",
  "owner": "Właściciel",
  "serverInfo1": "Wszyscy | Członkowie | Boty",
  "verificationLevel": "Poziom weryfikacji",
  "channels": "Kanały",
  "roleCount": "Liczba ról",
  "creationDate": "Data utworzenia",
  "region": "Region",
  "pogyOwners": "Właściciele Pogy'ego",
  "pogyDevelopers": "Deweloperzy",
  "pogyContributor": "Współtwórcy",
  "pogyInfo": "Informacje Pogy'ego",
  "pogyGeneral": "Informacje ogólne",
  "pogyTeam": "Członkowie zespołu",
  "pogyStats": "Statystyki",
  "pogyVersion": "Wersja",
  "pogyCommands": "Polecenia",
  "userh": "Użytkownik:",
  "joinedDiscord": "Dołączył do Discord na:",
  "joinedServer": "Joined Server on:",
  "roles": "Role:",
  "noRoles": "Ten użytkownik nie ma ról",
  "noBadge": "Ten użytkownik nie ma plakietki bota",
  "botBadges": "Odznaki botów:",
  "badgeslmao": "Odznaki:",
  "users": "Użytkownicy",

  "pfpAvatar": "Awatar użytkownika {user}",
  "report1": "Hej, co chcesz zgłosić?",
  "report2": "Podaj nam więcej informacji o błędzie!",
  "report3": "Hej, właściciel otrzymał błąd, daj mu znać, uprzejmie dołącz do",
  "discrim1": "Proszę podać mi prawidłowy dyskryminator użytkowników",
  "none": "Brak",
  "discrim3": "Znaleziono",
  "discrim2": "Wyszukiwanie dyskryminatora",
  "discrim4": "użytkownicy z dyskryminatorem",
  "invite": "Zaproś mnie [here]",
  "isitup2": "Podaj mi prawidłową stronę internetową!",
  "isitup3": "Podana witryna nie działa!",
  "suggest1": "Co chciałbyś zasugerować!",
  "suggest2": "Podaj nam więcej informacji do swojej sugestii",
  "suggest3": "Hej, właściciel otrzymał sugestię, daj mu znać, uprzejmie dołącz do",
  "support": "Dołącz do serwera wsparcia [here]",
  "uptime1": "Pogy jest na dobrej drodze",
  "vote": "Hej! Możesz głosować na Pogy tutaj: \n \n **Top.gg:** [here](https://top.gg/bot/767705905235099658) \n **Boty na Discord:** [here](https://botsfordiscord.com/bot/767705905235099658) ",
  "define1": "Hej, podaj mi słowo!",
  "define2": "Nie mogłem znaleźć tego słowa!",
  "namse": "Słowo",
  "define3": "Definicja",
  "define4": "Przykład",
  "define5": "Powered by Urban Dictionary",
  "isitup0": "Ta witryna działa!",

  "useNoArgs0": "Nie określiłeś przedmiotu do użycia",
  "useNotUseableItem": "Ten element nie nadaje się do użytku",
  "useInvalidItem": "To nie jest prawidłowy przedmiot, prawidłowe pozycje: {list}",
  "useNoHaveItem": "Nie masz {item}",
  "useNoHaveThatMuch": "Nie masz {amount} {item} do wykorzystania",
  "useAlreadyHasPadlock": "Masz już aktywną kłódkę",
  "useSuccess": "Pomyślnie wykorzystałeś {item}",

  "remind1": "Twoje Przypomnienie wciąż działa!",
  "remind2": "Wpisz` start` Aby rozpocząć konfigurację przypomnienia! ",
  "remind3": "Co mam ci przypomnieć? `(Maksymalna długość: 1024)`",
  "remind4": "Proszę podać czas trwania `(mak. : 1d)`",
  "remind5": "Na koniec, czy chcesz ustawić przypomnienie? Wpisz `yes` , aby kontynuować, lub `cancel` , aby je anulować!",
  "remind6": "Przypomnienie ustawione!",
  "remind7": "Ustawiłem przypomnienie! \n \n **Przypomnienie:** `${reminder}`\n** Godzina: **` ${reminderTime}`\n\n Uwaga, ustawiając przypomnienia **zgadzasz się** na bycie pw",
  "remind8": "Przypomnienie",
  "remind9": "Powiedziano mi, żebym ci przypomniał, więc oto twoje przypomnienie!",
  "remind10": "Nazwa gildii:",
  "remind11": "Godzina:",
  "remind12": "Przypomnienie:",
  "remind13": "Nie mogę cię odebrać, ponieważ twoje dms są zamknięte!",
  "remind14": "Odpowiedź nieprawidłowa, operacja anulowana",
  "remind15": "Brak odpowiedzi po 30 sekundach, operacja anulowana.",

  "huntNoHaveRifle": "Nie masz karabinu, aby polować",

  "embedd1": "Masz już otwarte osadzenie!",
  "embedd2": "Wpisz `start`, aby uruchomić kreator osadzania! ",
  "embedd3": "Wpisz **tytuł** limit: 256 znaków **[wpisz cancel, aby anulować proces]**",
  "embedd4": "Wpisz **opis** limit: 2048 znaków **[wpisz cancel, aby anulować proces]**",
  "embedd5": "Wpisz **kolor hex** `format: #000000`. \nWpisz `Default`, aby użyć domyślnego koloru bota! \n \n **[wpisz cancel, aby anulować proces]**",
  "embedd6": "Wprowadź `adres URL miniatury` dla swojego embeda **(OPCJONALNIE)**. Wpisz `none`, aby pominąć ten krok. \n **[wpisz cancel, aby anulować proces]**",
  "embedd7": "Wprowadź adres URL obrazu do umieszczenia **(OPCJONALNIE)**. Wpisz `none`, aby pominąć ten krok. \n * Tylko prawidłowe adresy URL obrazów będą działać * \n \n **[wpisz cancel, aby anulować proces]**",
  "embedd8": "Wpisz stopkę do umieszczenia **(OPCJONALNIE)**. Wpisz `none` , aby pominąć ten krok. \n **[wpisz cancel, aby anulować proces]**",
  "embedd9": "Czy chcesz mieć sygnaturę czasową w osadzaniu? <yes / no> \n **[wpisz cancel, aby anulować proces]**",
  "embedd10": "Czy chcesz zapisać osadzenie jako` Polecenie niestandardowe? `<tak / nie> \n **[wpisz cancel, aby anulować proces]**",
  "embedd11": "Jak chcesz nazwać swoje polecenie niestandardowe?` [Max: 30 znaków / 1 słowo] `\n **[wpisz cancel, aby anulować proces]**",
  "embedd12": "To polecenie jest już istniejącym poleceniem bota!",
  "embedd13": "Utworzyłem twoje niestandardowe polecenie! \n Usage:",
  "embedd14": "To już jest polecenie!",
  "embed15": "Budowanie embeda zaanulowane",
  "embedd16": "30 sekund minęło, a ty nie odpowiedziałeś, Embed Builder anulowany",
  "embedd17": "Na koniec **podaj** kanał, na który chcesz wysłać osadzenie! \n **[wpisz anuluj, aby anulować proces]**",

  "huntSuccessCaught": "Udało ci się złapać {amount} {zwierzę}",
  "huntTime": "Niedawno już polowałeś \n Spróbuj ponownie za: {timeMinute}m {timeSecond}s",

  "postmemeNoHaveLaptop": "Nie masz laptopa do publikowania memów",
  "postmemePrompt": "__**Gdzie chcesz opublikować tego mema**__ \n`n` | Normie Meme \n`e` | Edgy Meme \n`r` | Reposted Meme \n`d` | Dank Meme",

  "tiktok1": "Proszę podać mi profil użytkownika!",
  "tiktok2": "Informacje o użytkowniku",
  "tiktok3": "Nazwa użytkownika",
  "tiktok4": "Pseudonim",
  "tiktok5": "Bio",
  "tiktok6": "Obserwujący",
  "tiktok7": "Obserwujesz",
  "tiktok8": "Serca",
  "tiktok9": "Żądane przez",
  "tiktok10": "Nie można znaleźć nazwy użytkownika:",

  "poll1":"__**Właściwe użycie** __ \n`1-` {prefix}poll {title} [opcja 1] [opcja 2] [opcja 3] **(maks. 20)** \n`2-` {prefix}poll \"czas\" {title} [opcja 1] [opcja 2] [opcja 3] **(maks. 20)** **(s/m/h/d/w)** \n\n __**Przykłady:**__ \n`1-`{prefix}poll {Czy Pogy jest najlepszym botem?} [tak] [nie] [może] \n`2-` {prefix}poll \"1d\" {Czy Pogy jest najlepszym botem?} [Tak] [nie] [może]",
  "poll2": "Nie możesz mieć więcej niż 20 opcji w ankiecie",
  "poll3": "Kończy się o:",
  "poll4": "To był remis!",
  "poll5": "Sonda zakończyła się remisem!",
  "votes": "Głosy",
  "głosowanie": "Głosuj",
  "poll6": "Tied on",
  "poll7": "Zwycięzcą ankiety była opcja",
  "with": "with",
  "votesss": "głosy",
  "poll8": "(ankieta została usunięta)", 

  "list": "Lista",
  "Members1": "Brak członków z rolą {cap} istnieje!",
  "members2": "__**Właściwe użycie**__ \n{prefix}members <rola>\n\n __**Przykłady**__ \n`1-` {prefix}members @members \n`2-` {prefix}members Members \n`3-`{prefix}members all",
  "emoji1": "Lista emotikonów",
  "emoji2": "Nie znaleziono emotikonów na tym serwerze",

  "suggesting1": "Ta funkcja nie została jeszcze skonfigurowana w tej gildii",
  "suggesting2": "Wygląda na to, że kanał sugestii został usunięty lub jest nieprawidłowy.",
  "suggesting3": "Nowa sugestia",
  "suggesting4": "Sugerowane przez",
  "suggesting5": "Nie mam pozwolenia na rozmowę na kanale sugestii, sprawdź moje uprawnienia.",
  "suggesting6": "Wysłałem twoją sugestię do",
  "suggesting7": "__**Właściwe użycie**__ \n`1-` {prefix}suggestion enable #kanał \n`2-`{prefix}suggestion disable\n`3-` {prefix} suggestion approve <ID wiadomości> <przyczyna> \n`4-`{prefix}suggestion decline <ID wiadomości> <przyczyna> \n\n __**Przykłady**__ \n`1-`{prefix}uggestion enable #sugestie \n`2 -`{prefix}suggestion disable\n`3-`{prefix}suggestion approve 7347284293428 Dodane! \n`4-`{prefix}suggestion decline 7347284293428 Właściciel odrzuca ",
  "suggesting8": "Moduł sugestii jest już wyłączony.",
  "suggesting9": "Wyłączyłem Moduł sugestii.",
  "suggesting10": "to już kanał sugestii!",
  "suggesting11": "Ustawiłem kanał sugestii na",
  "suggesting12": "Proszę o podanie identyfikatora wiadomości",
  "suggesting13": "Nie mogę znaleźć następującej wiadomości!",
  "suggesting14": "Sugestia zatwierdzona",
  "suggesting15": "Następująca sugestia została już oceniona i zatwierdzona.",
  "suggesting16": "Następująca sugestia została już oceniona i odrzucona.",
  "suggesting17": "Twój powód musi mieć mniej niż 600 znaków!",
  "suggesting18": "Następująca sugestia została zatwierdzona",
  "suggesting19": "Zatwierdzone przez:",
  "suggesting20": "Zaakceptowałem sugestię w",
  "suggesting21": "Sugestia odrzucona",
  "suggesting22": "Następująca sugestia została odrzucona",
  "suggesting23": "Odrzucone przez:",
  "suggesting24": "Odrzuciłem sugestię w",
  "reason": "Przyczyna:",

  "reportt1":"__**Właściwe użycie**__\n`1-` {prefix}report enable #channel\n`2-` {prefix}report disable\n`3-` {prefix}report user @użytkownik <powód>\n`4-` {prefix}report issue <problem>\n\n__**Przykłady**__\n`1-` {prefix}report enable #report-serwerów\n`2-` {prefix}report disable\n`3-` {prefix}report user @peter Brak szacunku dla modów\n`4-` {prefix}report issue bilet nie działa",
  "report4": "Raportowanie jest już wyłączone",
  "report5": "Wyłączyłem moduł raportów!",
  "report6": "Jest już kanałem raportu",
  "report7": "Ustawiłem Kanał raportu na",
  "report8": "Nie możesz się zgłosić",
  "report9": "Nie możesz zgłosić bota",
  "report10": "Moduł raportów jest wyłączony w obecnej gildii.",
  "report11": "Nie mogłem znaleźć kanału raportu",
  "report12": "Dlaczego chcesz zgłosić?",
  "report13": "Powód zgłoszenia jest za krótki",
  "report14": "Opis Twojego raportu jest za długi!",
  "report15": "Twoje zgłoszenie zostało odebrane!",
  "report16": "Raporty serwera",
  "report17": "Otrzymano nowy raport!",
  "report18": "Użytkownik",
  "report19": "ID użytkownika",
  "report20": "Tag użytkownika",
  "report21": "Zgłoszony użytkownik",
  "report22": "Zgłoszony identyfikator użytkownika",
  "report23": "Zgłoszony tag użytkownika",
  "report24": "Kanał raportu",
  "report25": "Czas",
  "report26": "Zgłoś przypadek",
  "report27": "Przyczyna zgłoszenia",
  "report28": "Przepraszam, ale nie mogłem wysłać twojego zgłoszenia z powodu braku uprawnień, poinformuj właściciela!",
  "report29": "Przypadek",
  "missingUser": "Brak uprawnień użytkownika",
  "missingUser1": "Nazwa polecenia: **report** \nWymagane uprawnienia: **Zarządzaj wiadomościami**",
  "tempvc1": "__**Właściwe użycie* __ \n`1-`{prefix} tempvc enable\n`2-`{prefix}tempvc disable\n\n__**Przykłady:**__\n`1-`{prefix}tempvc enable\n`2-`{prefix}tempvc disable",
  "tempvc2": "Nazwa polecenia: **Tymczasowy czat głosowy**\nWymagane uprawnienia: **Manage Channels**",
  "tempvc3": "Temp Vc jest już wyłączone!",
  "tempvc4": "Mam wyłączony tymczasowy czat głosowy",
  "tempvc5": "Ładowanie ...",
  "tempvc6": "Konfigurowanie",
  "tempvc7": "Utworzono kategorię",
  "tempvc8": "Kategoria znaleziona!",
  "tempvc9": "Utworzono kanał głosowy",
  "tempvc10": "Znaleziono kanał głosowy",
  "tempvc11": "**Proszę ponownie uruchomić {prefix} tempvc**",
  "tempvc12": "Konfiguracja gotowa!",
  "tempvc13": "Kategoria:",
  "tempvc14": "Kanał głosowy:",
  "tempvc15": "Konfiguracja zakończona, możesz przejść dalej i edytować kanały! \n\nAby wyłączyć, możesz użyć",
  "tempvc16": "Konfiguracja nie powiodła się, uruchom ponownie polecenie, jeśli to się powtórzy, upewnij się, że kanał głosowy i kategoria o nazwie ** dołącz do utworzenia ** zostały usunięte",

  "ticketsetupNoPerms": "Potrzebujesz uprawnień administratora, aby użyć tego polecenia",
  "ticketsetupSetupTitle": "Konfiguracja biletu",
  "ticketsetupToChooseFrom": "__**Wybierz:**__ \n\n`Reakcja` \nBiletowanie z reakcjami \n\n`Wiadomośc` \nBiletowanie z komendą",
  "ticketsetupTimeEnded": "Czas się skończył, monit się skończył",
  "ticketsetupInvalidChoice": "Nieprawidłowy wybór \n\n __**Dostępne wybory:**__ {toChooseFrom}",
  "ticketsetupReaction": "Reakcja",
  "ticketsetupMessage": "Wiadomość",
  "ticketsetupReactionChannelID": "Podaj mi **kanał**, na którym chcesz reagować! \n **<channel/id>** \n\n ** Wpisz Cancel, aby anulować **",
  "ticketsetupReactionInvalidChannel": "Anulowano, podany kanał jest albo nieprawidłowy, albo nie mam uprawnień do oglądania tego kanału!",
  "ticketsetupReactionCustomChoice": "__**Wybierz**__\n\n`Bot` \nLudzie zareagują na domyślną reakcję bota Osadź \n\n`Kustomizowane` \nLudzie zareagują na podaną przez ciebie wiadomość (ID wiadomośći)",
  "ticketsetupReactionCustomMessageID": "Proszę podać **ID wiadomości** z kanału, który podałeś wcześniej. \n\n ** Wpisz Cancel, aby anulować **",
  "ticketsetupReactionCustomInvalidMessageID": "Nie można dotrzeć do następującego identyfikatora wiadomości, anulowano!",
  "ticketsetupReactionCustomCategory": "Proszę podać kategorię, w której będą przechowywane wszystkie bilety\n**[ID/nazwa kategorii]**\n\n**Wpisz Anuluj, aby anulować*",
  "ticketsetupReactionCustomInvalidCategory": "Podana kategoria jest nieprawidłowa, anulowano!",
  "ticketsetupReactionCustomNotCategory": "Podany kanał nie jest kategorią!",
  "ticketsetupReactionCustomSuccess": "Pomyślnie utworzono system zgłoszeń! \n\n**Opcja:** {opcja}",
  "ticketsetupReactionCustomRole": "Podaj mi role pomocy, która będzie miała dostęp do wszystkich bilet\n\n**Wpisz Anuluj, aby anulować**",
  "ticketsetupReactionCustomInvalidRole": "Podano nieprawidłową rolę, anulowano!",
  "ticketsetupReactionCustomModLogs": "Na koniec prześlij mi dziennik zgłoszeń, w którym będą tam rejestrowane wszystkie logi! \n\n **Wpisz Anuluj, aby anulować**",
  "ticketsetupReactionMaxTicket": "Na koniec określ, ile biletów może utworzyć członek",
  "ticketsetupReactMaxTicketNaN": "Maksymalna kwota biletu musi być liczbą",

  "ticketTicketWord": "Bilety serwera",
  "ticketHowToCreate": "Proszę zareagować przyciskiem 🎫, aby otworzyć bilet!",
  "ticketPromptseggs": "Komunikat pomyślnie anulowany",
  "ticketAlreadyOpen": "Masz już otwartego kreatora biletów!",

  "claimNotValidChannel": "Bilet, który próbujesz odebrać, nie jest ważnym biletem",
  "claimNotHaveRole": "Nie masz roli {roleName}, aby użyć tego polecenia",
  "claimSuccess": "{userName} odebrał bilet, teraz będzie ci pomagał.",

  "unclaimNotValidChannel": "Bilet, który próbujesz odebrać nie jest ważnym biletem",
  "unclaimNotHaveRole": "Nie masz roli {roleName}, aby użyć tego polecenia",
  "unclaimSuccess": "{userName} cofnął zgłoszenie, nie będzie już ci pomagał.",
  "unclaimDontHavePerms": "Nie mam uprawnień do zmiany uprawnień na tym kanale, sprawdź moje uprawnienia",

  "ticketNewTicketTitle": "Nowy bilet",
  "ticketNewTicketWelcome": "Witaj w swoim bilecie {userTag}",
  "ticketNewTicketWaitForAssistant": "Dziękujemy za utworzenie zgłoszenia, zespół pomocy technicznej będzie z tobą wkrótce \n\nW międzyczasie wyjaśnij swój problem poniżej",
  "ticketOpenedBy": "Bilet otwarty przez",
  "ticketEmbedTitleInfo": "Informacje",
  "ticketEmbedValueInfo": "**Użytkownik:** {user} \n**Kanał biletu:** {chanName}\n **Bilet:** #{serverCase} \n **Data:** {ticketDate}" ,
  "ticketYouHaveOpen": "Masz już otwarty bilet",

  "addNotValidChannel": "To nie jest prawidłowy kanał biletowy",
  "addNotSpecifyUser": "Nie określiłeś użytkownika",

  "setdaysInvalidArg": "Podaj prawidłowy dzień, musi to być również liczba",
  "setdaysSuccess": "Pomyślnie zmieniono alternatywne ograniczenie wiekowe w axcounts",

  "abypassNotPremium10": "Nie możesz mieć więcej niż 10 identyfikatorów, ponieważ ta gildia nie jest premium",
  "abypassSuccess": "Pomyślnie dodałem {userID} do użytkowników, którzy mogą ominąć system",
  "abypassNotValidUser": "To nie jest poprawny identyfikator użytkownika do ominięcia",

  "adisallowNotInArray": "Ten użytkownik nie omija detektora alt",
  "adisallowSucess": "Ten użytkownik został pomyślnie usunięty",

  "aactionNotValidChoice": "Musisz określić między: {allChoices}",
  "aactionSuccess": "Pomyślnie zmieniłem akcję na {akcja}",

  "amodlogNotValidChannel": "Podany kanał nie jest prawidłowym kanałem",
  "amodlogSuccess": "Pomyślnie ustawiłem {modLog} jako kanał modloga",

  "atoggleSuccess": "Detektor alt jest teraz {toggle}",

  "addquestionMoreThanLength": "Nie możesz dodać więcej pytań niż {amountLength}",
  "addquestionSuccess": "Pomyślnie dodałem wszystkie pytania",
  "addquestionMissingArg": "Musisz określić pytanie(a) \n\n Wskazówka: Użyj symbolu |, aby oddzielić każde pytanie",

  "remquestion": "Proszę podać prawidłowy identyfikator pytań",
  "remquestionSuccess": "Pomyślnie usunąłem to pytanie",

  "questionNoQuest": "Ten serwer nie ma żadnych pytań",
  "questionTitle": "Pytania na tym serwerze"
}