{
  "developers": ["781359764176896012","859331352334696468"],
  "status": "Kysta | Kysta.tech",
  "discord": "https://discord.gg/7kqMpM7vXC",
  "dashboard": "true",
  "server": "1075744066844762152",
  "prefix": ".",
  "webhooks": {
    "logs": "https://discord.com/api/webhooks/1088032024033505281/H0-8CWb0DmILFx58hkOky2XVOxJkWkRAEsUJcFZvNgcPdy3EDXQ5YXi-vZV8mUe6PS78",
    "maintenance_logs": "https://discord.com/api/webhooks/1088032024033505281/H0-8CWb0DmILFx58hkOky2XVOxJkWkRAEsUJcFZvNgcPdy3EDXQ5YXi-vZV8mUe6PS78",
    "ratelimit_logs": "https://discord.com/api/webhooks/1088032024033505281/H0-8CWb0DmILFx58hkOky2XVOxJkWkRAEsUJcFZvNgcPdy3EDXQ5YXi-vZV8mUe6PS78",
    "blacklist": "https://discord.com/api/webhooks/1088032024033505281/H0-8CWb0DmILFx58hkOky2XVOxJkWkRAEsUJcFZvNgcPdy3EDXQ5YXi-vZV8mUe6PS78",
    "report": "https://discord.com/api/webhooks/1088032024033505281/H0-8CWb0DmILFx58hkOky2XVOxJkWkRAEsUJcFZvNgcPdy3EDXQ5YXi-vZV8mUe6PS78",
    "contact": "https://discord.com/api/webhooks/1088032024033505281/H0-8CWb0DmILFx58hkOky2XVOxJkWkRAEsUJcFZvNgcPdy3EDXQ5YXi-vZV8mUe6PS78",
    "bugs": "https://discord.com/api/webhooks/1088032024033505281/H0-8CWb0DmILFx58hkOky2XVOxJkWkRAEsUJcFZvNgcPdy3EDXQ5YXi-vZV8mUe6PS78",
    "premium": "https://discord.com/api/webhooks/1088032024033505281/H0-8CWb0DmILFx58hkOky2XVOxJkWkRAEsUJcFZvNgcPdy3EDXQ5YXi-vZV8mUe6PS78",
    "suggestions": "https://discord.com/api/webhooks/1088032024033505281/H0-8CWb0DmILFx58hkOky2XVOxJkWkRAEsUJcFZvNgcPdy3EDXQ5YXi-vZV8mUe6PS78",
    "votes": "https://discord.com/api/webhooks/1088032024033505281/H0-8CWb0DmILFx58hkOky2XVOxJkWkRAEsUJcFZvNgcPdy3EDXQ5YXi-vZV8mUe6PS78",
    "errors": "https://discord.com/api/webhooks/1088032024033505281/H0-8CWb0DmILFx58hkOky2XVOxJkWkRAEsUJcFZvNgcPdy3EDXQ5YXi-vZV8mUe6PS78",
    "auth": "https://discord.com/api/webhooks/1088032024033505281/H0-8CWb0DmILFx58hkOky2XVOxJkWkRAEsUJcFZvNgcPdy3EDXQ5YXi-vZV8mUe6PS78",
    "joinsPublic": "https://discord.com/api/webhooks/1088032024033505281/H0-8CWb0DmILFx58hkOky2XVOxJkWkRAEsUJcFZvNgcPdy3EDXQ5YXi-vZV8mUe6PS78",
    "joinsPrivate": "https://discord.com/api/webhooks/1088032024033505281/H0-8CWb0DmILFx58hkOky2XVOxJkWkRAEsUJcFZvNgcPdy3EDXQ5YXi-vZV8mUe6PS78",
    "leavesPublic": "https://discord.com/api/webhooks/1088032024033505281/H0-8CWb0DmILFx58hkOky2XVOxJkWkRAEsUJcFZvNgcPdy3EDXQ5YXi-vZV8mUe6PS78",
    "leavesPrivate": "https://discord.com/api/webhooks/1088032024033505281/H0-8CWb0DmILFx58hkOky2XVOxJkWkRAEsUJcFZvNgcPdy3EDXQ5YXi-vZV8mUe6PS78"
  },
  "maintenance": "true",
  "maintenance_threshold": "3",
  "invite_link": "https://discord.gg/7kqMpM7vXC",
  "seo": {
    "enabled": "true",
    "title": "Kysta",
    "description": "Kysta is a Discord bot that was developed by a team of experienced programmers and designed to enhance the user experience for Discord server owners and their members. With a sleek and user-friendly dashboard, Kysta allows users to easily manage their server settings and customize their bot to suit their specific needs."
  }
}
