{
  "main": "index.js",
  "scripts": {
    "node": "node index.js",
    "dev": "nodemon index.js",
    "start": "node ."
  },
  "devDependencies": {
    "eslint": "^7.6.0",
    "eslint-config-tesseract": "^0.0.3",
    "node": "^16.9.0"
  },
  "dependencies": {
    "@top-gg/sdk": "^3.0.8",
    "body-parser": "^1.19.0",
    "canvacord": "^5.0.8",
    "canvas": "^2.9.3",
    "chalk": "^4.1.0",
    "common-tags": "^1.8.0",
    "connect-mongo": "^4.4.1",
    "crypto": "^1.0.1",
    "datadog-metrics": "^0.8.2",
    "date-and-time": "^0.14.2",
    "discord-slash-command-handler": "^3.2.3",
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "figlet": "^1.5.0",
    "fs": "0.0.2",
    "generate-password": "^1.6.0",
    "got": "^11.8.2",
    "intl": "^1.2.5",
    "memorystore": "^1.6.5",
    "moment": "^2.27.0",
    "moment-duration-format": "^2.3.2",
    "mongoose": "^5.12.2",
    "ms": "^2.1.2",
    "node-fetch": "^2.6.1",
    "node-os-utils": "^1.3.2",
    "nodemon": "^2.0.4",
    "parse-ms": "^2.1.0",
    "passport": "^0.4.1",
    "passport-oauth2": "^1.6.1",
    "random": "^2.2.0",
    "random-email": "^1.0.3",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.9",
    "shortid": "^2.2.16",
    "snekfetch": "^4.0.4",
    "superagent": "^6.1.0",
    "tiktok-scraper": "^1.4.12",
    "uniqid": "^5.3.0",
    "uuid": "^8.3.0",
    "voucher-code-generator": "^1.1.1",
    "winston": "^3.3.3",
    "zalgo": "0.0.1",
    "zalgolize": "^1.2.4"
  },
  "name": "pogy",
  "version": "1.0.0",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": "<h1 align=\"center\">  <br>   <a href=\"https://github.com/peterhanania\"><img src=\"https://dev.pogy.gg/favicon.ico\"></a>   <br>   Pogy the Discord Bot [DJS V13]  <br> </h1>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Priyanshi86xD/Kysta.git"
  },
  "bugs": {
    "url": "https://github.com/Priyanshi86xD/Kysta/issues"
  },
  "homepage": "https://github.com/Priyanshi86xD/Kysta#readme"
}
